w 30 00 00 # Page Select Register
w 30 01 01 # Software Reset Register
w 30 00 01 # Page Select Register
w 30 01 08 # Power Configuration Register
w 30 02 E1 # LDO Control Register
w 30 7b 01 # Reference Power-up Configuration Register
w 30 0a 3b # Common Mode Control Register
w 30 00 00 # Page Select Register
w 30 1b 00 # Audio Interface Setting Register 1
w 30 3c 00 # DAC Signal Processing Block Control Register
w 30 3d 00 # ADC Signal Processing Block Control Register
w 30 04 03 # Clock Setting Register 1, Multiplexers
w 30 05 91 # Clock Setting Register 2, PLL P&R Values
w 30 06 08 # Clock Setting Register 3, PLL J Values
w 30 07 00 # Clock Setting Register 4, PLL D Values (MSB)
w 30 08 00 # Clock Setting Register 5, PLL D Values (LSB)
w 30 0b 82 # Clock Setting Register 6, NDAC Values
w 30 0c 88 # Clock Setting Register 7, MDAC Values
w 30 0e 80 # DAC OSR Setting Register 2, LSB Value
w 30 11 08 # DAC miniDSP Interpolation Factor Setting Register
w 30 1b 00 # Audio Interface Setting Register 1
w 30 1d 01 # Audio Interface Setting Register 3
w 30 1e 01 # Clock Setting Register 11, BCLK N Divider
w 30 15 01 # ADC miniDSP instruction control Register 1
w 30 16 00 # ADC miniDSP instruction control Register 2
w 30 0f 01 # DAC miniDSP instruction control Register 1
w 30 10 e0 # DAC miniDSP instruction control Register 2
w 30 00 08 # Page Select Register
w 30 08 ff # C0 (23:16) ADC Buffer A
w 30 09 ff # C0 (15:8) ADC Buffer A
w 30 0a ff # C0 (7:0) ADC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) ADC Buffer A
w 30 0d 00 # C1 (15:8) ADC Buffer A
w 30 0e 00 # C1 (7:0) ADC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer A
w 30 11 ff # C2 (15:8) ADC Buffer A
w 30 12 ff # C2 (7:0) ADC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 40 # C3 (23:16) ADC Buffer A
w 30 15 00 # C3 (15:8) ADC Buffer A
w 30 16 00 # C3 (7:0) ADC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer A
w 30 19 00 # C4 (15:8) ADC Buffer A
w 30 1a 00 # C4 (7:0) ADC Buffer A
w 30 1b 00 # C4 Reserved
w 30 00 1a # Page Select Register
w 30 08 ff # C0 (23:16) ADC Buffer B
w 30 09 ff # C0 (15:8) ADC Buffer B
w 30 0a ff # C0 (7:0) ADC Buffer B
w 30 0b 00 # C0 Reserved
w 30 0c 80 # C1 (23:16) ADC Buffer B
w 30 0d 00 # C1 (15:8) ADC Buffer B
w 30 0e 00 # C1 (7:0) ADC Buffer B
w 30 0f 00 # C1 Reserved
w 30 10 7f # C2 (23:16) ADC Buffer B
w 30 11 ff # C2 (15:8) ADC Buffer B
w 30 12 ff # C2 (7:0) ADC Buffer B
w 30 13 00 # C2 Reserved
w 30 14 40 # C3 (23:16) ADC Buffer B
w 30 15 00 # C3 (15:8) ADC Buffer B
w 30 16 00 # C3 (7:0) ADC Buffer B
w 30 17 00 # C3 Reserved
w 30 18 00 # C4 (23:16) ADC Buffer B
w 30 19 00 # C4 (15:8) ADC Buffer B
w 30 1a 00 # C4 (7:0) ADC Buffer B
w 30 1b 00 # C4 Reserved
w 30 00 50 # Page Select Register
w 30 08 88 # ADC miniDSP instruction 
w 30 09 03 # ADC miniDSP instruction 
w 30 0a ff # ADC miniDSP instruction 
w 30 0b 00 # ADC miniDSP instruction 
w 30 00 2c # Page Select Register
w 30 08 7e # C0 (23:16) DAC Buffer A
w 30 09 ab # C0 (15:8) DAC Buffer A
w 30 0a aa # C0 (7:0) DAC Buffer A
w 30 0b 00 # C0 Reserved
w 30 0c 81 # C1 (23:16) DAC Buffer A
w 30 0d 85 # C1 (15:8) DAC Buffer A
w 30 0e 88 # C1 (7:0) DAC Buffer A
w 30 0f 00 # C1 Reserved
w 30 10 7e # C2 (23:16) DAC Buffer A
w 30 11 49 # C2 (15:8) DAC Buffer A
w 30 12 f2 # C2 (7:0) DAC Buffer A
w 30 13 00 # C2 Reserved
w 30 14 7f # C3 (23:16) DAC Buffer A
w 30 15 c1 # C3 (15:8) DAC Buffer A
w 30 16 86 # C3 (7:0) DAC Buffer A
w 30 17 00 # C3 Reserved
w 30 18 80 # C4 (23:16) DAC Buffer A
w 30 19 7c # C4 (15:8) DAC Buffer A
w 30 1a 44 # C4 (7:0) DAC Buffer A
w 30 1b 00 # C4 Reserved
w 30 1c ff # C5 (23:16) DAC Buffer A
w 30 1d ff # C5 (15:8) DAC Buffer A
w 30 1e ff # C5 (7:0) DAC Buffer A
w 30 1f 00 # C5 Reserved
w 30 20 80 # C6 (23:16) DAC Buffer A
w 30 21 00 # C6 (15:8) DAC Buffer A
w 30 22 00 # C6 (7:0) DAC Buffer A
w 30 23 00 # C6 Reserved
w 30 24 7f # C7 (23:16) DAC Buffer A
w 30 25 f7 # C7 (15:8) DAC Buffer A
w 30 26 00 # C7 (7:0) DAC Buffer A
w 30 27 00 # C7 Reserved
w 30 28 80 # C8 (23:16) DAC Buffer A
w 30 29 09 # C8 (15:8) DAC Buffer A
w 30 2a 00 # C8 (7:0) DAC Buffer A
w 30 2b 00 # C8 Reserved
w 30 2c 7f # C9 (23:16) DAC Buffer A
w 30 2d ef # C9 (15:8) DAC Buffer A
w 30 2e 00 # C9 (7:0) DAC Buffer A
w 30 2f 00 # C9 Reserved
w 30 30 7e # C10 (23:16) DAC Buffer A
w 30 31 9f # C10 (15:8) DAC Buffer A
w 30 32 0f # C10 (7:0) DAC Buffer A
w 30 33 00 # C10 Reserved
w 30 34 81 # C11 (23:16) DAC Buffer A
w 30 35 c3 # C11 (15:8) DAC Buffer A
w 30 36 d1 # C11 (7:0) DAC Buffer A
w 30 37 00 # C11 Reserved
w 30 38 7d # C12 (23:16) DAC Buffer A
w 30 39 db # C12 (15:8) DAC Buffer A
w 30 3a ff # C12 (7:0) DAC Buffer A
w 30 3b 00 # C12 Reserved
w 30 3c 7f # C13 (23:16) DAC Buffer A
w 30 3d 82 # C13 (15:8) DAC Buffer A
w 30 3e 9c # C13 (7:0) DAC Buffer A
w 30 3f 00 # C13 Reserved
w 30 40 80 # C14 (23:16) DAC Buffer A
w 30 41 f8 # C14 (15:8) DAC Buffer A
w 30 42 0f # C14 (7:0) DAC Buffer A
w 30 43 00 # C14 Reserved
w 30 44 7e # C15 (23:16) DAC Buffer A
w 30 45 b8 # C15 (15:8) DAC Buffer A
w 30 46 50 # C15 (7:0) DAC Buffer A
w 30 47 00 # C15 Reserved
w 30 48 82 # C16 (23:16) DAC Buffer A
w 30 49 3b # C16 (15:8) DAC Buffer A
w 30 4a c0 # C16 (7:0) DAC Buffer A
w 30 4b 00 # C16 Reserved
w 30 4c 7c # C17 (23:16) DAC Buffer A
w 30 4d da # C17 (15:8) DAC Buffer A
w 30 4e 66 # C17 (7:0) DAC Buffer A
w 30 4f 00 # C17 Reserved
w 30 50 7f # C18 (23:16) DAC Buffer A
w 30 51 09 # C18 (15:8) DAC Buffer A
w 30 52 77 # C18 (7:0) DAC Buffer A
w 30 53 00 # C18 Reserved
w 30 54 81 # C19 (23:16) DAC Buffer A
w 30 55 e2 # C19 (15:8) DAC Buffer A
w 30 56 c0 # C19 (7:0) DAC Buffer A
w 30 57 00 # C19 Reserved
w 30 58 7f # C20 (23:16) DAC Buffer A
w 30 59 7c # C20 (15:8) DAC Buffer A
w 30 5a 0b # C20 (7:0) DAC Buffer A
w 30 5b 00 # C20 Reserved
w 30 5c 83 # C21 (23:16) DAC Buffer A
w 30 5d 36 # C21 (15:8) DAC Buffer A
w 30 5e 69 # C21 (7:0) DAC Buffer A
w 30 5f 00 # C21 Reserved
w 30 60 7a # C22 (23:16) DAC Buffer A
w 30 61 3f # C22 (15:8) DAC Buffer A
w 30 62 b1 # C22 (7:0) DAC Buffer A
w 30 63 00 # C22 Reserved
w 30 64 7e # C23 (23:16) DAC Buffer A
w 30 65 0c # C23 (15:8) DAC Buffer A
w 30 66 46 # C23 (7:0) DAC Buffer A
w 30 67 00 # C23 Reserved
w 30 68 83 # C24 (23:16) DAC Buffer A
w 30 69 be # C24 (15:8) DAC Buffer A
w 30 6a 7c # C24 (7:0) DAC Buffer A
w 30 6b 00 # C24 Reserved
w 30 6c 7f # C25 (23:16) DAC Buffer A
w 30 6d 2c # C25 (15:8) DAC Buffer A
w 30 6e 79 # C25 (7:0) DAC Buffer A
w 30 6f 00 # C25 Reserved
w 30 70 85 # C26 (23:16) DAC Buffer A
w 30 71 19 # C26 (15:8) DAC Buffer A
w 30 72 a7 # C26 (7:0) DAC Buffer A
w 30 73 00 # C26 Reserved
w 30 74 77 # C27 (23:16) DAC Buffer A
w 30 75 40 # C27 (15:8) DAC Buffer A
w 30 76 3a # C27 (7:0) DAC Buffer A
w 30 77 00 # C27 Reserved
w 30 78 7d # C28 (23:16) DAC Buffer A
w 30 79 68 # C28 (15:8) DAC Buffer A
w 30 7a 70 # C28 (7:0) DAC Buffer A
w 30 7b 00 # C28 Reserved
w 30 7c 84 # C29 (23:16) DAC Buffer A
w 30 7d 8b # C29 (15:8) DAC Buffer A
w 30 7e da # C29 (7:0) DAC Buffer A
w 30 7f 00 # C29 Reserved
w 30 00 2d # Page Select Register
w 30 08 7f # C30 (23:16) DAC Buffer A
w 30 09 5e # C30 (15:8) DAC Buffer A
w 30 0a c1 # C30 (7:0) DAC Buffer A
w 30 0b 00 # C30 Reserved
w 30 0c 87 # C31 (23:16) DAC Buffer A
w 30 0d 18 # C31 (15:8) DAC Buffer A
w 30 0e fe # C31 (7:0) DAC Buffer A
w 30 0f 00 # C31 Reserved
w 30 10 74 # C32 (23:16) DAC Buffer A
w 30 11 e8 # C32 (15:8) DAC Buffer A
w 30 12 e7 # C32 (7:0) DAC Buffer A
w 30 13 00 # C32 Reserved
w 30 14 7b # C33 (23:16) DAC Buffer A
w 30 15 5e # C33 (15:8) DAC Buffer A
w 30 16 a9 # C33 (7:0) DAC Buffer A
w 30 17 00 # C33 Reserved
w 30 18 86 # C34 (23:16) DAC Buffer A
w 30 19 bc # C34 (15:8) DAC Buffer A
w 30 1a 19 # C34 (7:0) DAC Buffer A
w 30 1b 00 # C34 Reserved
w 30 1c 7e # C35 (23:16) DAC Buffer A
w 30 1d f2 # C35 (15:8) DAC Buffer A
w 30 1e 46 # C35 (7:0) DAC Buffer A
w 30 1f 00 # C35 Reserved
w 30 20 97 # C36 (23:16) DAC Buffer A
w 30 21 bd # C36 (15:8) DAC Buffer A
w 30 22 9f # C36 (7:0) DAC Buffer A
w 30 23 00 # C36 Reserved
w 30 24 5a # C37 (23:16) DAC Buffer A
w 30 25 55 # C37 (15:8) DAC Buffer A
w 30 26 81 # C37 (7:0) DAC Buffer A
w 30 27 00 # C37 Reserved
w 30 28 6d # C38 (23:16) DAC Buffer A
w 30 29 bf # C38 (15:8) DAC Buffer A
w 30 2a 23 # C38 (7:0) DAC Buffer A
w 30 2b 00 # C38 Reserved
w 30 2c 9b # C39 (23:16) DAC Buffer A
w 30 2d 48 # C39 (15:8) DAC Buffer A
w 30 2e a7 # C39 (7:0) DAC Buffer A
w 30 2f 00 # C39 Reserved
w 30 30 7f # C40 (23:16) DAC Buffer A
w 30 31 ff # C40 (15:8) DAC Buffer A
w 30 32 ff # C40 (7:0) DAC Buffer A
w 30 33 00 # C40 Reserved
w 30 34 a9 # C41 (23:16) DAC Buffer A
w 30 35 3b # C41 (15:8) DAC Buffer A
w 30 36 02 # C41 (7:0) DAC Buffer A
w 30 37 00 # C41 Reserved
w 30 38 4e # C42 (23:16) DAC Buffer A
w 30 39 1d # C42 (15:8) DAC Buffer A
w 30 3a 65 # C42 (7:0) DAC Buffer A
w 30 3b 00 # C42 Reserved
w 30 3c 56 # C43 (23:16) DAC Buffer A
w 30 3d c4 # C43 (15:8) DAC Buffer A
w 30 3e fe # C43 (7:0) DAC Buffer A
w 30 3f 00 # C43 Reserved
w 30 40 b1 # C44 (23:16) DAC Buffer A
w 30 41 e2 # C44 (15:8) DAC Buffer A
w 30 42 9b # C44 (7:0) DAC Buffer A
w 30 43 00 # C44 Reserved
w 30 44 77 # C45 (23:16) DAC Buffer A
w 30 45 0f # C45 (15:8) DAC Buffer A
w 30 46 76 # C45 (7:0) DAC Buffer A
w 30 47 00 # C45 Reserved
w 30 48 dc # C46 (23:16) DAC Buffer A
w 30 49 af # C46 (15:8) DAC Buffer A
w 30 4a 16 # C46 (7:0) DAC Buffer A
w 30 4b 00 # C46 Reserved
w 30 4c 32 # C47 (23:16) DAC Buffer A
w 30 4d 02 # C47 (15:8) DAC Buffer A
w 30 4e 51 # C47 (7:0) DAC Buffer A
w 30 4f 00 # C47 Reserved
w 30 50 23 # C48 (23:16) DAC Buffer A
w 30 51 50 # C48 (15:8) DAC Buffer A
w 30 52 ea # C48 (7:0) DAC Buffer A
w 30 53 00 # C48 Reserved
w 30 54 d6 # C49 (23:16) DAC Buffer A
w 30 55 ee # C49 (15:8) DAC Buffer A
w 30 56 37 # C49 (7:0) DAC Buffer A
w 30 57 00 # C49 Reserved
w 30 58 6a # C50 (23:16) DAC Buffer A
w 30 59 34 # C50 (15:8) DAC Buffer A
w 30 5a f5 # C50 (7:0) DAC Buffer A
w 30 5b 00 # C50 Reserved
w 30 5c 22 # C51 (23:16) DAC Buffer A
w 30 5d bf # C51 (15:8) DAC Buffer A
w 30 5e 35 # C51 (7:0) DAC Buffer A
w 30 5f 00 # C51 Reserved
w 30 60 00 # C52 (23:16) DAC Buffer A
w 30 61 8d # C52 (15:8) DAC Buffer A
w 30 62 8a # C52 (7:0) DAC Buffer A
w 30 63 00 # C52 Reserved
w 30 64 dd # C53 (23:16) DAC Buffer A
w 30 65 40 # C53 (15:8) DAC Buffer A
w 30 66 cb # C53 (7:0) DAC Buffer A
w 30 67 00 # C53 Reserved
w 30 68 15 # C54 (23:16) DAC Buffer A
w 30 69 3d # C54 (15:8) DAC Buffer A
w 30 6a 7f # C54 (7:0) DAC Buffer A
w 30 6b 00 # C54 Reserved
w 30 6c 40 # C55 (23:16) DAC Buffer A
w 30 6d 00 # C55 (15:8) DAC Buffer A
w 30 6e 00 # C55 (7:0) DAC Buffer A
w 30 6f 00 # C55 Reserved
w 30 70 7f # C56 (23:16) DAC Buffer A
w 30 71 ff # C56 (15:8) DAC Buffer A
w 30 72 ff # C56 (7:0) DAC Buffer A
w 30 73 00 # C56 Reserved
w 30 74 00 # C57 (23:16) DAC Buffer A
w 30 75 00 # C57 (15:8) DAC Buffer A
w 30 76 00 # C57 (7:0) DAC Buffer A
w 30 77 00 # C57 Reserved
w 30 78 00 # C58 (23:16) DAC Buffer A
w 30 79 0d # C58 (15:8) DAC Buffer A
w 30 7a 00 # C58 (7:0) DAC Buffer A
w 30 7b 00 # C58 Reserved
w 30 7c 00 # C59 (23:16) DAC Buffer A
w 30 7d 1c # C59 (15:8) DAC Buffer A
w 30 7e 00 # C59 (7:0) DAC Buffer A
w 30 7f 00 # C59 Reserved
w 30 00 2e # Page Select Register
w 30 08 00 # C60 (23:16) DAC Buffer A
w 30 09 3e # C60 (15:8) DAC Buffer A
w 30 0a 00 # C60 (7:0) DAC Buffer A
w 30 0b 00 # C60 Reserved
w 30 0c 00 # C61 (23:16) DAC Buffer A
w 30 0d 78 # C61 (15:8) DAC Buffer A
w 30 0e 00 # C61 (7:0) DAC Buffer A
w 30 0f 00 # C61 Reserved
w 30 10 02 # C62 (23:16) DAC Buffer A
w 30 11 4c # C62 (15:8) DAC Buffer A
w 30 12 00 # C62 (7:0) DAC Buffer A
w 30 13 00 # C62 Reserved
w 30 14 00 # C63 (23:16) DAC Buffer A
w 30 15 d5 # C63 (15:8) DAC Buffer A
w 30 16 00 # C63 (7:0) DAC Buffer A
w 30 17 00 # C63 Reserved
w 30 18 01 # Reserved
w 30 19 65 # Reserved
w 30 1a 00 # Reserved
w 30 1b 00 # Reserved
w 30 1c 03 # C65 (23:16) DAC Buffer A
w 30 1d e9 # C65 (15:8) DAC Buffer A
w 30 1e 00 # C65 (7:0) DAC Buffer A
w 30 1f 00 # C65 Reserved
w 30 20 07 # C66 (23:16) DAC Buffer A
w 30 21 ca # C66 (15:8) DAC Buffer A
w 30 22 00 # C66 (7:0) DAC Buffer A
w 30 23 00 # C66 Reserved
w 30 24 ff # C67 (23:16) DAC Buffer A
w 30 25 ef # C67 (15:8) DAC Buffer A
w 30 26 00 # C67 (7:0) DAC Buffer A
w 30 27 00 # C67 Reserved
w 30 28 fe # C68 (23:16) DAC Buffer A
w 30 29 eb # C68 (15:8) DAC Buffer A
w 30 2a 00 # C68 (7:0) DAC Buffer A
w 30 2b 00 # C68 Reserved
w 30 2c ff # C69 (23:16) DAC Buffer A
w 30 2d a8 # C69 (15:8) DAC Buffer A
w 30 2e 00 # C69 (7:0) DAC Buffer A
w 30 2f 00 # C69 Reserved
w 30 30 fd # C70 (23:16) DAC Buffer A
w 30 31 08 # C70 (15:8) DAC Buffer A
w 30 32 00 # C70 (7:0) DAC Buffer A
w 30 33 00 # C70 Reserved
w 30 34 ff # C71 (23:16) DAC Buffer A
w 30 35 5e # C71 (15:8) DAC Buffer A
w 30 36 00 # C71 (7:0) DAC Buffer A
w 30 37 00 # C71 Reserved
w 30 38 ff # C72 (23:16) DAC Buffer A
w 30 39 d5 # C72 (15:8) DAC Buffer A
w 30 3a 00 # C72 (7:0) DAC Buffer A
w 30 3b 00 # C72 Reserved
w 30 3c fe # C73 (23:16) DAC Buffer A
w 30 3d 36 # C73 (15:8) DAC Buffer A
w 30 3e 00 # C73 (7:0) DAC Buffer A
w 30 3f 00 # C73 Reserved
w 30 40 fa # C74 (23:16) DAC Buffer A
w 30 41 ac # C74 (15:8) DAC Buffer A
w 30 42 00 # C74 (7:0) DAC Buffer A
w 30 43 00 # C74 Reserved
w 30 44 f2 # C75 (23:16) DAC Buffer A
w 30 45 a3 # C75 (15:8) DAC Buffer A
w 30 46 00 # C75 (7:0) DAC Buffer A
w 30 47 00 # C75 Reserved
w 30 48 28 # C76 (23:16) DAC Buffer A
w 30 49 ab # C76 (15:8) DAC Buffer A
w 30 4a 00 # C76 (7:0) DAC Buffer A
w 30 4b 00 # C76 Reserved
w 30 4c 3f # C77 (23:16) DAC Buffer A
w 30 4d ff # C77 (15:8) DAC Buffer A
w 30 4e 00 # C77 (7:0) DAC Buffer A
w 30 4f 00 # C77 Reserved
w 30 50 ff # C78 (23:16) DAC Buffer A
w 30 51 98 # C78 (15:8) DAC Buffer A
w 30 52 00 # C78 (7:0) DAC Buffer A
w 30 53 00 # C78 Reserved
w 30 54 f6 # C79 (23:16) DAC Buffer A
w 30 55 f9 # C79 (15:8) DAC Buffer A
w 30 56 00 # C79 (7:0) DAC Buffer A
w 30 57 00 # C79 Reserved
w 30 58 26 # C80 (23:16) DAC Buffer A
w 30 59 fb # C80 (15:8) DAC Buffer A
w 30 5a 00 # C80 (7:0) DAC Buffer A
w 30 5b 00 # C80 Reserved
w 30 5c 02 # C81 (23:16) DAC Buffer A
w 30 5d 72 # C81 (15:8) DAC Buffer A
w 30 5e 00 # C81 (7:0) DAC Buffer A
w 30 5f 00 # C81 Reserved
w 30 60 40 # C82 (23:16) DAC Buffer A
w 30 61 02 # C82 (15:8) DAC Buffer A
w 30 62 00 # C82 (7:0) DAC Buffer A
w 30 63 00 # C82 Reserved
w 30 64 fb # C83 (23:16) DAC Buffer A
w 30 65 cb # C83 (15:8) DAC Buffer A
w 30 66 00 # C83 (7:0) DAC Buffer A
w 30 67 00 # C83 Reserved
w 30 68 20 # C84 (23:16) DAC Buffer A
w 30 69 a7 # C84 (15:8) DAC Buffer A
w 30 6a 00 # C84 (7:0) DAC Buffer A
w 30 6b 00 # C84 Reserved
w 30 6c ff # C85 (23:16) DAC Buffer A
w 30 6d 6a # C85 (15:8) DAC Buffer A
w 30 6e 00 # C85 (7:0) DAC Buffer A
w 30 6f 00 # C85 Reserved
w 30 70 3a # C86 (23:16) DAC Buffer A
w 30 71 0f # C86 (15:8) DAC Buffer A
w 30 72 00 # C86 (7:0) DAC Buffer A
w 30 73 00 # C86 Reserved
w 30 74 00 # C87 (23:16) DAC Buffer A
w 30 75 00 # C87 (15:8) DAC Buffer A
w 30 76 34 # C87 (7:0) DAC Buffer A
w 30 77 00 # C87 Reserved
w 30 00 3e # Page Select Register
w 30 08 7e # C0 (23:16) DAC Buffer B
w 30 09 ab # C0 (15:8) DAC Buffer B
w 30 0a aa # C0 (7:0) DAC Buffer B
w 30 0b 00 # C0 Reserved
w 30 0c 81 # C1 (23:16) DAC Buffer B
w 30 0d 85 # C1 (15:8) DAC Buffer B
w 30 0e 88 # C1 (7:0) DAC Buffer B
w 30 0f 00 # C1 Reserved
w 30 10 7e # C2 (23:16) DAC Buffer B
w 30 11 49 # C2 (15:8) DAC Buffer B
w 30 12 f2 # C2 (7:0) DAC Buffer B
w 30 13 00 # C2 Reserved
w 30 14 7f # C3 (23:16) DAC Buffer B
w 30 15 c1 # C3 (15:8) DAC Buffer B
w 30 16 86 # C3 (7:0) DAC Buffer B
w 30 17 00 # C3 Reserved
w 30 18 80 # C4 (23:16) DAC Buffer B
w 30 19 7c # C4 (15:8) DAC Buffer B
w 30 1a 44 # C4 (7:0) DAC Buffer B
w 30 1b 00 # C4 Reserved
w 30 1c ff # C5 (23:16) DAC Buffer B
w 30 1d ff # C5 (15:8) DAC Buffer B
w 30 1e ff # C5 (7:0) DAC Buffer B
w 30 1f 00 # C5 Reserved
w 30 20 80 # C6 (23:16) DAC Buffer B
w 30 21 00 # C6 (15:8) DAC Buffer B
w 30 22 00 # C6 (7:0) DAC Buffer B
w 30 23 00 # C6 Reserved
w 30 24 7f # C7 (23:16) DAC Buffer B
w 30 25 f7 # C7 (15:8) DAC Buffer B
w 30 26 00 # C7 (7:0) DAC Buffer B
w 30 27 00 # C7 Reserved
w 30 28 80 # C8 (23:16) DAC Buffer B
w 30 29 09 # C8 (15:8) DAC Buffer B
w 30 2a 00 # C8 (7:0) DAC Buffer B
w 30 2b 00 # C8 Reserved
w 30 2c 7f # C9 (23:16) DAC Buffer B
w 30 2d ef # C9 (15:8) DAC Buffer B
w 30 2e 00 # C9 (7:0) DAC Buffer B
w 30 2f 00 # C9 Reserved
w 30 30 7e # C10 (23:16) DAC Buffer B
w 30 31 9f # C10 (15:8) DAC Buffer B
w 30 32 0f # C10 (7:0) DAC Buffer B
w 30 33 00 # C10 Reserved
w 30 34 81 # C11 (23:16) DAC Buffer B
w 30 35 c3 # C11 (15:8) DAC Buffer B
w 30 36 d1 # C11 (7:0) DAC Buffer B
w 30 37 00 # C11 Reserved
w 30 38 7d # C12 (23:16) DAC Buffer B
w 30 39 db # C12 (15:8) DAC Buffer B
w 30 3a ff # C12 (7:0) DAC Buffer B
w 30 3b 00 # C12 Reserved
w 30 3c 7f # C13 (23:16) DAC Buffer B
w 30 3d 82 # C13 (15:8) DAC Buffer B
w 30 3e 9c # C13 (7:0) DAC Buffer B
w 30 3f 00 # C13 Reserved
w 30 40 80 # C14 (23:16) DAC Buffer B
w 30 41 f8 # C14 (15:8) DAC Buffer B
w 30 42 0f # C14 (7:0) DAC Buffer B
w 30 43 00 # C14 Reserved
w 30 44 7e # C15 (23:16) DAC Buffer B
w 30 45 b8 # C15 (15:8) DAC Buffer B
w 30 46 50 # C15 (7:0) DAC Buffer B
w 30 47 00 # C15 Reserved
w 30 48 82 # C16 (23:16) DAC Buffer B
w 30 49 3b # C16 (15:8) DAC Buffer B
w 30 4a c0 # C16 (7:0) DAC Buffer B
w 30 4b 00 # C16 Reserved
w 30 4c 7c # C17 (23:16) DAC Buffer B
w 30 4d da # C17 (15:8) DAC Buffer B
w 30 4e 66 # C17 (7:0) DAC Buffer B
w 30 4f 00 # C17 Reserved
w 30 50 7f # C18 (23:16) DAC Buffer B
w 30 51 09 # C18 (15:8) DAC Buffer B
w 30 52 77 # C18 (7:0) DAC Buffer B
w 30 53 00 # C18 Reserved
w 30 54 81 # C19 (23:16) DAC Buffer B
w 30 55 e2 # C19 (15:8) DAC Buffer B
w 30 56 c0 # C19 (7:0) DAC Buffer B
w 30 57 00 # C19 Reserved
w 30 58 7f # C20 (23:16) DAC Buffer B
w 30 59 7c # C20 (15:8) DAC Buffer B
w 30 5a 0b # C20 (7:0) DAC Buffer B
w 30 5b 00 # C20 Reserved
w 30 5c 83 # C21 (23:16) DAC Buffer B
w 30 5d 36 # C21 (15:8) DAC Buffer B
w 30 5e 69 # C21 (7:0) DAC Buffer B
w 30 5f 00 # C21 Reserved
w 30 60 7a # C22 (23:16) DAC Buffer B
w 30 61 3f # C22 (15:8) DAC Buffer B
w 30 62 b1 # C22 (7:0) DAC Buffer B
w 30 63 00 # C22 Reserved
w 30 64 7e # C23 (23:16) DAC Buffer B
w 30 65 0c # C23 (15:8) DAC Buffer B
w 30 66 46 # C23 (7:0) DAC Buffer B
w 30 67 00 # C23 Reserved
w 30 68 83 # C24 (23:16) DAC Buffer B
w 30 69 be # C24 (15:8) DAC Buffer B
w 30 6a 7c # C24 (7:0) DAC Buffer B
w 30 6b 00 # C24 Reserved
w 30 6c 7f # C25 (23:16) DAC Buffer B
w 30 6d 2c # C25 (15:8) DAC Buffer B
w 30 6e 79 # C25 (7:0) DAC Buffer B
w 30 6f 00 # C25 Reserved
w 30 70 85 # C26 (23:16) DAC Buffer B
w 30 71 19 # C26 (15:8) DAC Buffer B
w 30 72 a7 # C26 (7:0) DAC Buffer B
w 30 73 00 # C26 Reserved
w 30 74 77 # C27 (23:16) DAC Buffer B
w 30 75 40 # C27 (15:8) DAC Buffer B
w 30 76 3a # C27 (7:0) DAC Buffer B
w 30 77 00 # C27 Reserved
w 30 78 7d # C28 (23:16) DAC Buffer B
w 30 79 68 # C28 (15:8) DAC Buffer B
w 30 7a 70 # C28 (7:0) DAC Buffer B
w 30 7b 00 # C28 Reserved
w 30 7c 84 # C29 (23:16) DAC Buffer B
w 30 7d 8b # C29 (15:8) DAC Buffer B
w 30 7e da # C29 (7:0) DAC Buffer B
w 30 7f 00 # C29 Reserved
w 30 00 3f # Page Select Register
w 30 08 7f # C30 (23:16) DAC Buffer B
w 30 09 5e # C30 (15:8) DAC Buffer B
w 30 0a c1 # C30 (7:0) DAC Buffer B
w 30 0b 00 # C30 Reserved
w 30 0c 87 # C31 (23:16) DAC Buffer B
w 30 0d 18 # C31 (15:8) DAC Buffer B
w 30 0e fe # C31 (7:0) DAC Buffer B
w 30 0f 00 # C31 Reserved
w 30 10 74 # C32 (23:16) DAC Buffer B
w 30 11 e8 # C32 (15:8) DAC Buffer B
w 30 12 e7 # C32 (7:0) DAC Buffer B
w 30 13 00 # C32 Reserved
w 30 14 7b # C33 (23:16) DAC Buffer B
w 30 15 5e # C33 (15:8) DAC Buffer B
w 30 16 a9 # C33 (7:0) DAC Buffer B
w 30 17 00 # C33 Reserved
w 30 18 86 # C34 (23:16) DAC Buffer B
w 30 19 bc # C34 (15:8) DAC Buffer B
w 30 1a 19 # C34 (7:0) DAC Buffer B
w 30 1b 00 # C34 Reserved
w 30 1c 7e # C35 (23:16) DAC Buffer B
w 30 1d f2 # C35 (15:8) DAC Buffer B
w 30 1e 46 # C35 (7:0) DAC Buffer B
w 30 1f 00 # C35 Reserved
w 30 20 97 # C36 (23:16) DAC Buffer B
w 30 21 bd # C36 (15:8) DAC Buffer B
w 30 22 9f # C36 (7:0) DAC Buffer B
w 30 23 00 # C36 Reserved
w 30 24 5a # C37 (23:16) DAC Buffer B
w 30 25 55 # C37 (15:8) DAC Buffer B
w 30 26 81 # C37 (7:0) DAC Buffer B
w 30 27 00 # C37 Reserved
w 30 28 6d # C38 (23:16) DAC Buffer B
w 30 29 bf # C38 (15:8) DAC Buffer B
w 30 2a 23 # C38 (7:0) DAC Buffer B
w 30 2b 00 # C38 Reserved
w 30 2c 9b # C39 (23:16) DAC Buffer B
w 30 2d 48 # C39 (15:8) DAC Buffer B
w 30 2e a7 # C39 (7:0) DAC Buffer B
w 30 2f 00 # C39 Reserved
w 30 30 7f # C40 (23:16) DAC Buffer B
w 30 31 ff # C40 (15:8) DAC Buffer B
w 30 32 ff # C40 (7:0) DAC Buffer B
w 30 33 00 # C40 Reserved
w 30 34 a9 # C41 (23:16) DAC Buffer B
w 30 35 3b # C41 (15:8) DAC Buffer B
w 30 36 02 # C41 (7:0) DAC Buffer B
w 30 37 00 # C41 Reserved
w 30 38 4e # C42 (23:16) DAC Buffer B
w 30 39 1d # C42 (15:8) DAC Buffer B
w 30 3a 65 # C42 (7:0) DAC Buffer B
w 30 3b 00 # C42 Reserved
w 30 3c 56 # C43 (23:16) DAC Buffer B
w 30 3d c4 # C43 (15:8) DAC Buffer B
w 30 3e fe # C43 (7:0) DAC Buffer B
w 30 3f 00 # C43 Reserved
w 30 40 b1 # C44 (23:16) DAC Buffer B
w 30 41 e2 # C44 (15:8) DAC Buffer B
w 30 42 9b # C44 (7:0) DAC Buffer B
w 30 43 00 # C44 Reserved
w 30 44 77 # C45 (23:16) DAC Buffer B
w 30 45 0f # C45 (15:8) DAC Buffer B
w 30 46 76 # C45 (7:0) DAC Buffer B
w 30 47 00 # C45 Reserved
w 30 48 dc # C46 (23:16) DAC Buffer B
w 30 49 af # C46 (15:8) DAC Buffer B
w 30 4a 16 # C46 (7:0) DAC Buffer B
w 30 4b 00 # C46 Reserved
w 30 4c 32 # C47 (23:16) DAC Buffer B
w 30 4d 02 # C47 (15:8) DAC Buffer B
w 30 4e 51 # C47 (7:0) DAC Buffer B
w 30 4f 00 # C47 Reserved
w 30 50 23 # C48 (23:16) DAC Buffer B
w 30 51 50 # C48 (15:8) DAC Buffer B
w 30 52 ea # C48 (7:0) DAC Buffer B
w 30 53 00 # C48 Reserved
w 30 54 d6 # C49 (23:16) DAC Buffer B
w 30 55 ee # C49 (15:8) DAC Buffer B
w 30 56 37 # C49 (7:0) DAC Buffer B
w 30 57 00 # C49 Reserved
w 30 58 6a # C50 (23:16) DAC Buffer B
w 30 59 34 # C50 (15:8) DAC Buffer B
w 30 5a f5 # C50 (7:0) DAC Buffer B
w 30 5b 00 # C50 Reserved
w 30 5c 22 # C51 (23:16) DAC Buffer B
w 30 5d bf # C51 (15:8) DAC Buffer B
w 30 5e 35 # C51 (7:0) DAC Buffer B
w 30 5f 00 # C51 Reserved
w 30 60 00 # C52 (23:16) DAC Buffer B
w 30 61 8d # C52 (15:8) DAC Buffer B
w 30 62 8a # C52 (7:0) DAC Buffer B
w 30 63 00 # C52 Reserved
w 30 64 dd # C53 (23:16) DAC Buffer B
w 30 65 40 # C53 (15:8) DAC Buffer B
w 30 66 cb # C53 (7:0) DAC Buffer B
w 30 67 00 # C53 Reserved
w 30 68 15 # C54 (23:16) DAC Buffer B
w 30 69 3d # C54 (15:8) DAC Buffer B
w 30 6a 7f # C54 (7:0) DAC Buffer B
w 30 6b 00 # C54 Reserved
w 30 6c 40 # C55 (23:16) DAC Buffer B
w 30 6d 00 # C55 (15:8) DAC Buffer B
w 30 6e 00 # C55 (7:0) DAC Buffer B
w 30 6f 00 # C55 Reserved
w 30 70 7f # C56 (23:16) DAC Buffer B
w 30 71 ff # C56 (15:8) DAC Buffer B
w 30 72 ff # C56 (7:0) DAC Buffer B
w 30 73 00 # C56 Reserved
w 30 74 00 # C57 (23:16) DAC Buffer B
w 30 75 00 # C57 (15:8) DAC Buffer B
w 30 76 00 # C57 (7:0) DAC Buffer B
w 30 77 00 # C57 Reserved
w 30 78 00 # C58 (23:16) DAC Buffer B
w 30 79 0d # C58 (15:8) DAC Buffer B
w 30 7a 00 # C58 (7:0) DAC Buffer B
w 30 7b 00 # C58 Reserved
w 30 7c 00 # C59 (23:16) DAC Buffer B
w 30 7d 1c # C59 (15:8) DAC Buffer B
w 30 7e 00 # C59 (7:0) DAC Buffer B
w 30 7f 00 # C59 Reserved
w 30 00 40 # Page Select Register
w 30 08 00 # C60 (23:16) DAC Buffer B
w 30 09 3e # C60 (15:8) DAC Buffer B
w 30 0a 00 # C60 (7:0) DAC Buffer B
w 30 0b 00 # C60 Reserved
w 30 0c 00 # C61 (23:16) DAC Buffer B
w 30 0d 78 # C61 (15:8) DAC Buffer B
w 30 0e 00 # C61 (7:0) DAC Buffer B
w 30 0f 00 # C61 Reserved
w 30 10 02 # C62 (23:16) DAC Buffer B
w 30 11 4c # C62 (15:8) DAC Buffer B
w 30 12 00 # C62 (7:0) DAC Buffer B
w 30 13 00 # C62 Reserved
w 30 14 00 # C63 (23:16) DAC Buffer B
w 30 15 d5 # C63 (15:8) DAC Buffer B
w 30 16 00 # C63 (7:0) DAC Buffer B
w 30 17 00 # C63 Reserved
w 30 18 01 # Reserved
w 30 19 65 # Reserved
w 30 1a 00 # Reserved
w 30 1b 00 # Reserved
w 30 1c 03 # C65 (23:16) DAC Buffer B
w 30 1d e9 # C65 (15:8) DAC Buffer B
w 30 1e 00 # C65 (7:0) DAC Buffer B
w 30 1f 00 # C65 Reserved
w 30 20 07 # C66 (23:16) DAC Buffer B
w 30 21 ca # C66 (15:8) DAC Buffer B
w 30 22 00 # C66 (7:0) DAC Buffer B
w 30 23 00 # C66 Reserved
w 30 24 ff # C67 (23:16) DAC Buffer B
w 30 25 ef # C67 (15:8) DAC Buffer B
w 30 26 00 # C67 (7:0) DAC Buffer B
w 30 27 00 # C67 Reserved
w 30 28 fe # C68 (23:16) DAC Buffer B
w 30 29 eb # C68 (15:8) DAC Buffer B
w 30 2a 00 # C68 (7:0) DAC Buffer B
w 30 2b 00 # C68 Reserved
w 30 2c ff # C69 (23:16) DAC Buffer B
w 30 2d a8 # C69 (15:8) DAC Buffer B
w 30 2e 00 # C69 (7:0) DAC Buffer B
w 30 2f 00 # C69 Reserved
w 30 30 fd # C70 (23:16) DAC Buffer B
w 30 31 08 # C70 (15:8) DAC Buffer B
w 30 32 00 # C70 (7:0) DAC Buffer B
w 30 33 00 # C70 Reserved
w 30 34 ff # C71 (23:16) DAC Buffer B
w 30 35 5e # C71 (15:8) DAC Buffer B
w 30 36 00 # C71 (7:0) DAC Buffer B
w 30 37 00 # C71 Reserved
w 30 38 ff # C72 (23:16) DAC Buffer B
w 30 39 d5 # C72 (15:8) DAC Buffer B
w 30 3a 00 # C72 (7:0) DAC Buffer B
w 30 3b 00 # C72 Reserved
w 30 3c fe # C73 (23:16) DAC Buffer B
w 30 3d 36 # C73 (15:8) DAC Buffer B
w 30 3e 00 # C73 (7:0) DAC Buffer B
w 30 3f 00 # C73 Reserved
w 30 40 fa # C74 (23:16) DAC Buffer B
w 30 41 ac # C74 (15:8) DAC Buffer B
w 30 42 00 # C74 (7:0) DAC Buffer B
w 30 43 00 # C74 Reserved
w 30 44 f2 # C75 (23:16) DAC Buffer B
w 30 45 a3 # C75 (15:8) DAC Buffer B
w 30 46 00 # C75 (7:0) DAC Buffer B
w 30 47 00 # C75 Reserved
w 30 48 28 # C76 (23:16) DAC Buffer B
w 30 49 ab # C76 (15:8) DAC Buffer B
w 30 4a 00 # C76 (7:0) DAC Buffer B
w 30 4b 00 # C76 Reserved
w 30 4c 3f # C77 (23:16) DAC Buffer B
w 30 4d ff # C77 (15:8) DAC Buffer B
w 30 4e 00 # C77 (7:0) DAC Buffer B
w 30 4f 00 # C77 Reserved
w 30 50 ff # C78 (23:16) DAC Buffer B
w 30 51 98 # C78 (15:8) DAC Buffer B
w 30 52 00 # C78 (7:0) DAC Buffer B
w 30 53 00 # C78 Reserved
w 30 54 f6 # C79 (23:16) DAC Buffer B
w 30 55 f9 # C79 (15:8) DAC Buffer B
w 30 56 00 # C79 (7:0) DAC Buffer B
w 30 57 00 # C79 Reserved
w 30 58 26 # C80 (23:16) DAC Buffer B
w 30 59 fb # C80 (15:8) DAC Buffer B
w 30 5a 00 # C80 (7:0) DAC Buffer B
w 30 5b 00 # C80 Reserved
w 30 5c 02 # C81 (23:16) DAC Buffer B
w 30 5d 72 # C81 (15:8) DAC Buffer B
w 30 5e 00 # C81 (7:0) DAC Buffer B
w 30 5f 00 # C81 Reserved
w 30 60 40 # C82 (23:16) DAC Buffer B
w 30 61 02 # C82 (15:8) DAC Buffer B
w 30 62 00 # C82 (7:0) DAC Buffer B
w 30 63 00 # C82 Reserved
w 30 64 fb # C83 (23:16) DAC Buffer B
w 30 65 cb # C83 (15:8) DAC Buffer B
w 30 66 00 # C83 (7:0) DAC Buffer B
w 30 67 00 # C83 Reserved
w 30 68 20 # C84 (23:16) DAC Buffer B
w 30 69 a7 # C84 (15:8) DAC Buffer B
w 30 6a 00 # C84 (7:0) DAC Buffer B
w 30 6b 00 # C84 Reserved
w 30 6c ff # C85 (23:16) DAC Buffer B
w 30 6d 6a # C85 (15:8) DAC Buffer B
w 30 6e 00 # C85 (7:0) DAC Buffer B
w 30 6f 00 # C85 Reserved
w 30 70 3a # C86 (23:16) DAC Buffer B
w 30 71 0f # C86 (15:8) DAC Buffer B
w 30 72 00 # C86 (7:0) DAC Buffer B
w 30 73 00 # C86 Reserved
w 30 74 00 # C87 (23:16) DAC Buffer B
w 30 75 00 # C87 (15:8) DAC Buffer B
w 30 76 34 # C87 (7:0) DAC Buffer B
w 30 77 00 # C87 Reserved
w 30 00 98 # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 00 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 00 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 08 # DAC miniDSP instruction 
w 30 11 00 # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 08 # DAC miniDSP instruction 
w 30 15 04 # DAC miniDSP instruction 
w 30 16 01 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 30 # DAC miniDSP instruction 
w 30 19 20 # DAC miniDSP instruction 
w 30 1a 48 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 24 # DAC miniDSP instruction 
w 30 1e 4a # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 1c # DAC miniDSP instruction 
w 30 22 47 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 10 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 7e # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 10 # DAC miniDSP instruction 
w 30 29 04 # DAC miniDSP instruction 
w 30 2a bf # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 28 # DAC miniDSP instruction 
w 30 2d 00 # DAC miniDSP instruction 
w 30 2e 49 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 30 # DAC miniDSP instruction 
w 30 31 e8 # DAC miniDSP instruction 
w 30 32 6e # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 38 # DAC miniDSP instruction 
w 30 35 ec # DAC miniDSP instruction 
w 30 36 4b # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 a0 # DAC miniDSP instruction 
w 30 39 e8 # DAC miniDSP instruction 
w 30 3a 49 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 38 # DAC miniDSP instruction 
w 30 3d ec # DAC miniDSP instruction 
w 30 3e 6c # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 38 # DAC miniDSP instruction 
w 30 41 f0 # DAC miniDSP instruction 
w 30 42 4d # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 f0 # DAC miniDSP instruction 
w 30 46 6a # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 38 # DAC miniDSP instruction 
w 30 49 f4 # DAC miniDSP instruction 
w 30 4a 4f # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 38 # DAC miniDSP instruction 
w 30 4d f4 # DAC miniDSP instruction 
w 30 4e 68 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 38 # DAC miniDSP instruction 
w 30 51 f8 # DAC miniDSP instruction 
w 30 52 55 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 f8 # DAC miniDSP instruction 
w 30 56 62 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 fc # DAC miniDSP instruction 
w 30 5a 51 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d fc # DAC miniDSP instruction 
w 30 5e 66 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 39 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 53 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 39 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 64 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 39 # DAC miniDSP instruction 
w 30 69 04 # DAC miniDSP instruction 
w 30 6a 57 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 39 # DAC miniDSP instruction 
w 30 6d 04 # DAC miniDSP instruction 
w 30 6e 60 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 39 # DAC miniDSP instruction 
w 30 71 08 # DAC miniDSP instruction 
w 30 72 59 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 39 # DAC miniDSP instruction 
w 30 75 08 # DAC miniDSP instruction 
w 30 76 5e # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 39 # DAC miniDSP instruction 
w 30 79 0c # DAC miniDSP instruction 
w 30 7a 4a # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 39 # DAC miniDSP instruction 
w 30 7d 0c # DAC miniDSP instruction 
w 30 7e 6d # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 99 # Page Select Register
w 30 08 39 # DAC miniDSP instruction 
w 30 09 10 # DAC miniDSP instruction 
w 30 0a 52 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 39 # DAC miniDSP instruction 
w 30 0d 10 # DAC miniDSP instruction 
w 30 0e 65 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 39 # DAC miniDSP instruction 
w 30 11 14 # DAC miniDSP instruction 
w 30 12 4e # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 39 # DAC miniDSP instruction 
w 30 15 14 # DAC miniDSP instruction 
w 30 16 69 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 39 # DAC miniDSP instruction 
w 30 19 18 # DAC miniDSP instruction 
w 30 1a 56 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 39 # DAC miniDSP instruction 
w 30 1d 18 # DAC miniDSP instruction 
w 30 1e 61 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 39 # DAC miniDSP instruction 
w 30 21 1c # DAC miniDSP instruction 
w 30 22 50 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 39 # DAC miniDSP instruction 
w 30 25 1c # DAC miniDSP instruction 
w 30 26 67 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 39 # DAC miniDSP instruction 
w 30 29 20 # DAC miniDSP instruction 
w 30 2a 4c # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 20 # DAC miniDSP instruction 
w 30 2e 6b # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 39 # DAC miniDSP instruction 
w 30 31 24 # DAC miniDSP instruction 
w 30 32 54 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 39 # DAC miniDSP instruction 
w 30 35 24 # DAC miniDSP instruction 
w 30 36 63 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 39 # DAC miniDSP instruction 
w 30 39 28 # DAC miniDSP instruction 
w 30 3a 58 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 39 # DAC miniDSP instruction 
w 30 3d 28 # DAC miniDSP instruction 
w 30 3e 5f # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 39 # DAC miniDSP instruction 
w 30 41 2c # DAC miniDSP instruction 
w 30 42 5a # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 2c # DAC miniDSP instruction 
w 30 46 5d # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 39 # DAC miniDSP instruction 
w 30 49 30 # DAC miniDSP instruction 
w 30 4a 5b # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 39 # DAC miniDSP instruction 
w 30 4d 30 # DAC miniDSP instruction 
w 30 4e 5c # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 30 # DAC miniDSP instruction 
w 30 51 20 # DAC miniDSP instruction 
w 30 52 87 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 38 # DAC miniDSP instruction 
w 30 55 24 # DAC miniDSP instruction 
w 30 56 8b # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 00 # DAC miniDSP instruction 
w 30 5a 73 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 38 # DAC miniDSP instruction 
w 30 5d 1c # DAC miniDSP instruction 
w 30 5e 86 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 00 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 00 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 00 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 00 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 28 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 8a # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 30 # DAC miniDSP instruction 
w 30 6d e8 # DAC miniDSP instruction 
w 30 6e af # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 38 # DAC miniDSP instruction 
w 30 71 ec # DAC miniDSP instruction 
w 30 72 8c # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 a0 # DAC miniDSP instruction 
w 30 75 e8 # DAC miniDSP instruction 
w 30 76 8a # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 38 # DAC miniDSP instruction 
w 30 79 ec # DAC miniDSP instruction 
w 30 7a ad # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 38 # DAC miniDSP instruction 
w 30 7d f0 # DAC miniDSP instruction 
w 30 7e 8e # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9a # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 f0 # DAC miniDSP instruction 
w 30 0a ab # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 38 # DAC miniDSP instruction 
w 30 0d f4 # DAC miniDSP instruction 
w 30 0e 90 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 38 # DAC miniDSP instruction 
w 30 11 f4 # DAC miniDSP instruction 
w 30 12 a9 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 38 # DAC miniDSP instruction 
w 30 15 f8 # DAC miniDSP instruction 
w 30 16 96 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 f8 # DAC miniDSP instruction 
w 30 1a a3 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d fc # DAC miniDSP instruction 
w 30 1e 92 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 38 # DAC miniDSP instruction 
w 30 21 fc # DAC miniDSP instruction 
w 30 22 a7 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 39 # DAC miniDSP instruction 
w 30 25 00 # DAC miniDSP instruction 
w 30 26 94 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 39 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a a5 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 04 # DAC miniDSP instruction 
w 30 2e 98 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 39 # DAC miniDSP instruction 
w 30 31 04 # DAC miniDSP instruction 
w 30 32 a1 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 39 # DAC miniDSP instruction 
w 30 35 08 # DAC miniDSP instruction 
w 30 36 9a # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 39 # DAC miniDSP instruction 
w 30 39 08 # DAC miniDSP instruction 
w 30 3a 9f # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 39 # DAC miniDSP instruction 
w 30 3d 0c # DAC miniDSP instruction 
w 30 3e 8b # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 39 # DAC miniDSP instruction 
w 30 41 0c # DAC miniDSP instruction 
w 30 42 ae # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 10 # DAC miniDSP instruction 
w 30 46 93 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 39 # DAC miniDSP instruction 
w 30 49 10 # DAC miniDSP instruction 
w 30 4a a6 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 39 # DAC miniDSP instruction 
w 30 4d 14 # DAC miniDSP instruction 
w 30 4e 8f # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 39 # DAC miniDSP instruction 
w 30 51 14 # DAC miniDSP instruction 
w 30 52 aa # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 39 # DAC miniDSP instruction 
w 30 55 18 # DAC miniDSP instruction 
w 30 56 97 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 39 # DAC miniDSP instruction 
w 30 59 18 # DAC miniDSP instruction 
w 30 5a a2 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 39 # DAC miniDSP instruction 
w 30 5d 1c # DAC miniDSP instruction 
w 30 5e 91 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 39 # DAC miniDSP instruction 
w 30 61 1c # DAC miniDSP instruction 
w 30 62 a8 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 39 # DAC miniDSP instruction 
w 30 65 20 # DAC miniDSP instruction 
w 30 66 8d # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 39 # DAC miniDSP instruction 
w 30 69 20 # DAC miniDSP instruction 
w 30 6a ac # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 10 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 7d # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 10 # DAC miniDSP instruction 
w 30 71 04 # DAC miniDSP instruction 
w 30 72 be # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 39 # DAC miniDSP instruction 
w 30 75 24 # DAC miniDSP instruction 
w 30 76 95 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 39 # DAC miniDSP instruction 
w 30 79 24 # DAC miniDSP instruction 
w 30 7a a4 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 39 # DAC miniDSP instruction 
w 30 7d 28 # DAC miniDSP instruction 
w 30 7e 99 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9b # Page Select Register
w 30 08 39 # DAC miniDSP instruction 
w 30 09 28 # DAC miniDSP instruction 
w 30 0a a0 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 39 # DAC miniDSP instruction 
w 30 0d 2c # DAC miniDSP instruction 
w 30 0e 9b # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 39 # DAC miniDSP instruction 
w 30 11 2c # DAC miniDSP instruction 
w 30 12 9e # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 39 # DAC miniDSP instruction 
w 30 15 30 # DAC miniDSP instruction 
w 30 16 9c # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 39 # DAC miniDSP instruction 
w 30 19 30 # DAC miniDSP instruction 
w 30 1a 9d # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 31 # DAC miniDSP instruction 
w 30 1d 38 # DAC miniDSP instruction 
w 30 1e b3 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 39 # DAC miniDSP instruction 
w 30 21 3c # DAC miniDSP instruction 
w 30 22 b5 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 99 # DAC miniDSP instruction 
w 30 25 38 # DAC miniDSP instruction 
w 30 26 b4 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 39 # DAC miniDSP instruction 
w 30 29 3c # DAC miniDSP instruction 
w 30 2a b2 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 40 # DAC miniDSP instruction 
w 30 2e b1 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 39 # DAC miniDSP instruction 
w 30 31 40 # DAC miniDSP instruction 
w 30 32 b6 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 39 # DAC miniDSP instruction 
w 30 35 44 # DAC miniDSP instruction 
w 30 36 b0 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 39 # DAC miniDSP instruction 
w 30 39 44 # DAC miniDSP instruction 
w 30 3a b7 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 31 # DAC miniDSP instruction 
w 30 3d 50 # DAC miniDSP instruction 
w 30 3e b8 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 39 # DAC miniDSP instruction 
w 30 41 50 # DAC miniDSP instruction 
w 30 42 ba # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 99 # DAC miniDSP instruction 
w 30 45 4c # DAC miniDSP instruction 
w 30 46 bb # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 39 # DAC miniDSP instruction 
w 30 49 4c # DAC miniDSP instruction 
w 30 4a bd # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 00 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 00 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 50 # DAC miniDSP instruction 
w 30 51 04 # DAC miniDSP instruction 
w 30 52 03 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 31 # DAC miniDSP instruction 
w 30 55 38 # DAC miniDSP instruction 
w 30 56 72 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 39 # DAC miniDSP instruction 
w 30 59 38 # DAC miniDSP instruction 
w 30 5a 73 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 20 # DAC miniDSP instruction 
w 30 5d 08 # DAC miniDSP instruction 
w 30 5e c4 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 39 # DAC miniDSP instruction 
w 30 61 3c # DAC miniDSP instruction 
w 30 62 74 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 39 # DAC miniDSP instruction 
w 30 65 3c # DAC miniDSP instruction 
w 30 66 71 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 39 # DAC miniDSP instruction 
w 30 69 40 # DAC miniDSP instruction 
w 30 6a 70 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 39 # DAC miniDSP instruction 
w 30 6d 40 # DAC miniDSP instruction 
w 30 6e 75 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 39 # DAC miniDSP instruction 
w 30 71 44 # DAC miniDSP instruction 
w 30 72 6f # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 39 # DAC miniDSP instruction 
w 30 75 44 # DAC miniDSP instruction 
w 30 76 76 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 31 # DAC miniDSP instruction 
w 30 79 50 # DAC miniDSP instruction 
w 30 7a 77 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 39 # DAC miniDSP instruction 
w 30 7d 50 # DAC miniDSP instruction 
w 30 7e 79 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9c # Page Select Register
w 30 08 99 # DAC miniDSP instruction 
w 30 09 4c # DAC miniDSP instruction 
w 30 0a 7a # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 39 # DAC miniDSP instruction 
w 30 0d 4c # DAC miniDSP instruction 
w 30 0e 7c # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 00 # DAC miniDSP instruction 
w 30 11 00 # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 50 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 03 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 31 # DAC miniDSP instruction 
w 30 19 54 # DAC miniDSP instruction 
w 30 1a bb # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 39 # DAC miniDSP instruction 
w 30 1d 54 # DAC miniDSP instruction 
w 30 1e ba # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 20 # DAC miniDSP instruction 
w 30 21 08 # DAC miniDSP instruction 
w 30 22 83 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 39 # DAC miniDSP instruction 
w 30 25 58 # DAC miniDSP instruction 
w 30 26 b8 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 00 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a 00 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 50 # DAC miniDSP instruction 
w 30 2d 04 # DAC miniDSP instruction 
w 30 2e 03 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 10 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 83 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 10 # DAC miniDSP instruction 
w 30 35 04 # DAC miniDSP instruction 
w 30 36 c4 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 31 # DAC miniDSP instruction 
w 30 39 54 # DAC miniDSP instruction 
w 30 3a 7a # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 39 # DAC miniDSP instruction 
w 30 3d 54 # DAC miniDSP instruction 
w 30 3e 79 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 20 # DAC miniDSP instruction 
w 30 41 08 # DAC miniDSP instruction 
w 30 42 c3 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 58 # DAC miniDSP instruction 
w 30 46 77 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 31 # DAC miniDSP instruction 
w 30 49 48 # DAC miniDSP instruction 
w 30 4a b1 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 50 # DAC miniDSP instruction 
w 30 4d 00 # DAC miniDSP instruction 
w 30 4e 03 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 31 # DAC miniDSP instruction 
w 30 51 4c # DAC miniDSP instruction 
w 30 52 ba # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 99 # DAC miniDSP instruction 
w 30 55 4c # DAC miniDSP instruction 
w 30 56 bc # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 08 # DAC miniDSP instruction 
w 30 5a 82 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 39 # DAC miniDSP instruction 
w 30 5d 50 # DAC miniDSP instruction 
w 30 5e bb # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 39 # DAC miniDSP instruction 
w 30 61 50 # DAC miniDSP instruction 
w 30 62 b8 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 31 # DAC miniDSP instruction 
w 30 65 48 # DAC miniDSP instruction 
w 30 66 70 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 50 # DAC miniDSP instruction 
w 30 69 04 # DAC miniDSP instruction 
w 30 6a 03 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 31 # DAC miniDSP instruction 
w 30 6d 4c # DAC miniDSP instruction 
w 30 6e 79 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 99 # DAC miniDSP instruction 
w 30 71 4c # DAC miniDSP instruction 
w 30 72 7b # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 20 # DAC miniDSP instruction 
w 30 75 08 # DAC miniDSP instruction 
w 30 76 c2 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 39 # DAC miniDSP instruction 
w 30 79 50 # DAC miniDSP instruction 
w 30 7a 7a # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 39 # DAC miniDSP instruction 
w 30 7d 50 # DAC miniDSP instruction 
w 30 7e 77 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9d # Page Select Register
w 30 08 00 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 00 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 50 # DAC miniDSP instruction 
w 30 0d 00 # DAC miniDSP instruction 
w 30 0e 03 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 31 # DAC miniDSP instruction 
w 30 11 54 # DAC miniDSP instruction 
w 30 12 bc # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 39 # DAC miniDSP instruction 
w 30 15 54 # DAC miniDSP instruction 
w 30 16 b8 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 20 # DAC miniDSP instruction 
w 30 19 08 # DAC miniDSP instruction 
w 30 1a 81 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 39 # DAC miniDSP instruction 
w 30 1d 58 # DAC miniDSP instruction 
w 30 1e bb # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 00 # DAC miniDSP instruction 
w 30 21 00 # DAC miniDSP instruction 
w 30 22 00 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 50 # DAC miniDSP instruction 
w 30 25 04 # DAC miniDSP instruction 
w 30 26 03 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 31 # DAC miniDSP instruction 
w 30 29 54 # DAC miniDSP instruction 
w 30 2a 7b # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 54 # DAC miniDSP instruction 
w 30 2e 77 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 20 # DAC miniDSP instruction 
w 30 31 08 # DAC miniDSP instruction 
w 30 32 c1 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 39 # DAC miniDSP instruction 
w 30 35 58 # DAC miniDSP instruction 
w 30 36 7a # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 31 # DAC miniDSP instruction 
w 30 39 34 # DAC miniDSP instruction 
w 30 3a 9c # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 50 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 31 # DAC miniDSP instruction 
w 30 41 38 # DAC miniDSP instruction 
w 30 42 b7 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 99 # DAC miniDSP instruction 
w 30 45 38 # DAC miniDSP instruction 
w 30 46 af # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 20 # DAC miniDSP instruction 
w 30 49 08 # DAC miniDSP instruction 
w 30 4a 80 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 39 # DAC miniDSP instruction 
w 30 4d 3c # DAC miniDSP instruction 
w 30 4e b0 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 39 # DAC miniDSP instruction 
w 30 51 3c # DAC miniDSP instruction 
w 30 52 b6 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 39 # DAC miniDSP instruction 
w 30 55 40 # DAC miniDSP instruction 
w 30 56 b5 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 39 # DAC miniDSP instruction 
w 30 59 40 # DAC miniDSP instruction 
w 30 5a b1 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 39 # DAC miniDSP instruction 
w 30 5d 44 # DAC miniDSP instruction 
w 30 5e b4 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 39 # DAC miniDSP instruction 
w 30 61 44 # DAC miniDSP instruction 
w 30 62 b2 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 31 # DAC miniDSP instruction 
w 30 65 50 # DAC miniDSP instruction 
w 30 66 bc # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 39 # DAC miniDSP instruction 
w 30 69 50 # DAC miniDSP instruction 
w 30 6a bb # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 99 # DAC miniDSP instruction 
w 30 6d 4c # DAC miniDSP instruction 
w 30 6e b9 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 39 # DAC miniDSP instruction 
w 30 71 4c # DAC miniDSP instruction 
w 30 72 b8 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 31 # DAC miniDSP instruction 
w 30 75 34 # DAC miniDSP instruction 
w 30 76 5b # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 50 # DAC miniDSP instruction 
w 30 79 04 # DAC miniDSP instruction 
w 30 7a 03 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 31 # DAC miniDSP instruction 
w 30 7d 38 # DAC miniDSP instruction 
w 30 7e 76 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9e # Page Select Register
w 30 08 99 # DAC miniDSP instruction 
w 30 09 38 # DAC miniDSP instruction 
w 30 0a 6e # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 20 # DAC miniDSP instruction 
w 30 0d 08 # DAC miniDSP instruction 
w 30 0e c0 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 39 # DAC miniDSP instruction 
w 30 11 3c # DAC miniDSP instruction 
w 30 12 6f # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 39 # DAC miniDSP instruction 
w 30 15 3c # DAC miniDSP instruction 
w 30 16 75 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 39 # DAC miniDSP instruction 
w 30 19 40 # DAC miniDSP instruction 
w 30 1a 74 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 39 # DAC miniDSP instruction 
w 30 1d 40 # DAC miniDSP instruction 
w 30 1e 70 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 39 # DAC miniDSP instruction 
w 30 21 44 # DAC miniDSP instruction 
w 30 22 73 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 39 # DAC miniDSP instruction 
w 30 25 44 # DAC miniDSP instruction 
w 30 26 71 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 31 # DAC miniDSP instruction 
w 30 29 50 # DAC miniDSP instruction 
w 30 2a 7b # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 50 # DAC miniDSP instruction 
w 30 2e 7a # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 99 # DAC miniDSP instruction 
w 30 31 4c # DAC miniDSP instruction 
w 30 32 78 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 39 # DAC miniDSP instruction 
w 30 35 4c # DAC miniDSP instruction 
w 30 36 77 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 00 # DAC miniDSP instruction 
w 30 39 00 # DAC miniDSP instruction 
w 30 3a 00 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 50 # DAC miniDSP instruction 
w 30 3d 00 # DAC miniDSP instruction 
w 30 3e 03 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 31 # DAC miniDSP instruction 
w 30 41 54 # DAC miniDSP instruction 
w 30 42 b9 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 54 # DAC miniDSP instruction 
w 30 46 bb # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 20 # DAC miniDSP instruction 
w 30 49 08 # DAC miniDSP instruction 
w 30 4a 7f # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 39 # DAC miniDSP instruction 
w 30 4d 58 # DAC miniDSP instruction 
w 30 4e bc # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 00 # DAC miniDSP instruction 
w 30 51 00 # DAC miniDSP instruction 
w 30 52 00 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 50 # DAC miniDSP instruction 
w 30 55 04 # DAC miniDSP instruction 
w 30 56 03 # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 31 # DAC miniDSP instruction 
w 30 59 54 # DAC miniDSP instruction 
w 30 5a 78 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 39 # DAC miniDSP instruction 
w 30 5d 54 # DAC miniDSP instruction 
w 30 5e 7a # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 20 # DAC miniDSP instruction 
w 30 61 08 # DAC miniDSP instruction 
w 30 62 bf # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 39 # DAC miniDSP instruction 
w 30 65 58 # DAC miniDSP instruction 
w 30 66 7b # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 31 # DAC miniDSP instruction 
w 30 69 48 # DAC miniDSP instruction 
w 30 6a b5 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 50 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 03 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 31 # DAC miniDSP instruction 
w 30 71 4c # DAC miniDSP instruction 
w 30 72 bb # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 99 # DAC miniDSP instruction 
w 30 75 4c # DAC miniDSP instruction 
w 30 76 b7 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 20 # DAC miniDSP instruction 
w 30 79 08 # DAC miniDSP instruction 
w 30 7a 7e # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 10 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 82 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 9f # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 04 # DAC miniDSP instruction 
w 30 0a c3 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 39 # DAC miniDSP instruction 
w 30 0d 50 # DAC miniDSP instruction 
w 30 0e b9 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 39 # DAC miniDSP instruction 
w 30 11 50 # DAC miniDSP instruction 
w 30 12 bc # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 31 # DAC miniDSP instruction 
w 30 15 48 # DAC miniDSP instruction 
w 30 16 74 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 50 # DAC miniDSP instruction 
w 30 19 04 # DAC miniDSP instruction 
w 30 1a 03 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 31 # DAC miniDSP instruction 
w 30 1d 4c # DAC miniDSP instruction 
w 30 1e 7a # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 99 # DAC miniDSP instruction 
w 30 21 4c # DAC miniDSP instruction 
w 30 22 76 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 20 # DAC miniDSP instruction 
w 30 25 08 # DAC miniDSP instruction 
w 30 26 be # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 39 # DAC miniDSP instruction 
w 30 29 50 # DAC miniDSP instruction 
w 30 2a 78 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 39 # DAC miniDSP instruction 
w 30 2d 50 # DAC miniDSP instruction 
w 30 2e 7b # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 00 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 00 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 50 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 03 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 31 # DAC miniDSP instruction 
w 30 39 54 # DAC miniDSP instruction 
w 30 3a b7 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 39 # DAC miniDSP instruction 
w 30 3d 54 # DAC miniDSP instruction 
w 30 3e bc # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 20 # DAC miniDSP instruction 
w 30 41 08 # DAC miniDSP instruction 
w 30 42 7d # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 39 # DAC miniDSP instruction 
w 30 45 58 # DAC miniDSP instruction 
w 30 46 b9 # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 00 # DAC miniDSP instruction 
w 30 49 00 # DAC miniDSP instruction 
w 30 4a 00 # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c 50 # DAC miniDSP instruction 
w 30 4d 04 # DAC miniDSP instruction 
w 30 4e 03 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 31 # DAC miniDSP instruction 
w 30 51 54 # DAC miniDSP instruction 
w 30 52 76 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 39 # DAC miniDSP instruction 
w 30 55 54 # DAC miniDSP instruction 
w 30 56 7b # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 20 # DAC miniDSP instruction 
w 30 59 08 # DAC miniDSP instruction 
w 30 5a bd # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 39 # DAC miniDSP instruction 
w 30 5d 58 # DAC miniDSP instruction 
w 30 5e 78 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 00 # DAC miniDSP instruction 
w 30 61 00 # DAC miniDSP instruction 
w 30 62 00 # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 50 # DAC miniDSP instruction 
w 30 65 00 # DAC miniDSP instruction 
w 30 66 03 # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 00 # DAC miniDSP instruction 
w 30 69 00 # DAC miniDSP instruction 
w 30 6a 00 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 00 # DAC miniDSP instruction 
w 30 6d 00 # DAC miniDSP instruction 
w 30 6e 00 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 20 # DAC miniDSP instruction 
w 30 71 08 # DAC miniDSP instruction 
w 30 72 7c # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 00 # DAC miniDSP instruction 
w 30 79 00 # DAC miniDSP instruction 
w 30 7a 00 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 00 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 00 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a0 # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 81 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 10 # DAC miniDSP instruction 
w 30 0d 04 # DAC miniDSP instruction 
w 30 0e c2 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 dc # DAC miniDSP instruction 
w 30 12 00 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 00 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 00 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 00 # DAC miniDSP instruction 
w 30 19 00 # DAC miniDSP instruction 
w 30 1a 00 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 20 # DAC miniDSP instruction 
w 30 1d 04 # DAC miniDSP instruction 
w 30 1e 02 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 30 # DAC miniDSP instruction 
w 30 21 00 # DAC miniDSP instruction 
w 30 22 02 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 d8 # DAC miniDSP instruction 
w 30 25 04 # DAC miniDSP instruction 
w 30 26 03 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 08 # DAC miniDSP instruction 
w 30 2a 04 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c d8 # DAC miniDSP instruction 
w 30 2d 0c # DAC miniDSP instruction 
w 30 2e 06 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 10 # DAC miniDSP instruction 
w 30 32 07 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 30 # DAC miniDSP instruction 
w 30 35 30 # DAC miniDSP instruction 
w 30 36 07 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 d8 # DAC miniDSP instruction 
w 30 39 2c # DAC miniDSP instruction 
w 30 3a 06 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 98 # DAC miniDSP instruction 
w 30 3d 28 # DAC miniDSP instruction 
w 30 3e 05 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 d8 # DAC miniDSP instruction 
w 30 41 34 # DAC miniDSP instruction 
w 30 42 09 # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 38 # DAC miniDSP instruction 
w 30 46 0a # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 30 # DAC miniDSP instruction 
w 30 49 44 # DAC miniDSP instruction 
w 30 4a 0a # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c d8 # DAC miniDSP instruction 
w 30 4d 40 # DAC miniDSP instruction 
w 30 4e 09 # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 98 # DAC miniDSP instruction 
w 30 51 3c # DAC miniDSP instruction 
w 30 52 08 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 d8 # DAC miniDSP instruction 
w 30 55 48 # DAC miniDSP instruction 
w 30 56 0c # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 4c # DAC miniDSP instruction 
w 30 5a 0d # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 30 # DAC miniDSP instruction 
w 30 5d 58 # DAC miniDSP instruction 
w 30 5e 0d # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 d8 # DAC miniDSP instruction 
w 30 61 54 # DAC miniDSP instruction 
w 30 62 0c # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 98 # DAC miniDSP instruction 
w 30 65 50 # DAC miniDSP instruction 
w 30 66 0b # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 d8 # DAC miniDSP instruction 
w 30 69 5c # DAC miniDSP instruction 
w 30 6a 0f # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d 60 # DAC miniDSP instruction 
w 30 6e 10 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 30 # DAC miniDSP instruction 
w 30 71 6c # DAC miniDSP instruction 
w 30 72 10 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 d8 # DAC miniDSP instruction 
w 30 75 68 # DAC miniDSP instruction 
w 30 76 0f # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 98 # DAC miniDSP instruction 
w 30 79 64 # DAC miniDSP instruction 
w 30 7a 0e # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c d8 # DAC miniDSP instruction 
w 30 7d 70 # DAC miniDSP instruction 
w 30 7e 12 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a1 # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 74 # DAC miniDSP instruction 
w 30 0a 13 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 30 # DAC miniDSP instruction 
w 30 0d 80 # DAC miniDSP instruction 
w 30 0e 13 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 d8 # DAC miniDSP instruction 
w 30 11 7c # DAC miniDSP instruction 
w 30 12 12 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 98 # DAC miniDSP instruction 
w 30 15 78 # DAC miniDSP instruction 
w 30 16 11 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 d8 # DAC miniDSP instruction 
w 30 19 84 # DAC miniDSP instruction 
w 30 1a 15 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 88 # DAC miniDSP instruction 
w 30 1e 16 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 30 # DAC miniDSP instruction 
w 30 21 94 # DAC miniDSP instruction 
w 30 22 16 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 d8 # DAC miniDSP instruction 
w 30 25 90 # DAC miniDSP instruction 
w 30 26 15 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 98 # DAC miniDSP instruction 
w 30 29 8c # DAC miniDSP instruction 
w 30 2a 14 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c d8 # DAC miniDSP instruction 
w 30 2d 98 # DAC miniDSP instruction 
w 30 2e 18 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 9c # DAC miniDSP instruction 
w 30 32 19 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 30 # DAC miniDSP instruction 
w 30 35 a8 # DAC miniDSP instruction 
w 30 36 19 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 d8 # DAC miniDSP instruction 
w 30 39 a4 # DAC miniDSP instruction 
w 30 3a 18 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 98 # DAC miniDSP instruction 
w 30 3d a0 # DAC miniDSP instruction 
w 30 3e 17 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 d8 # DAC miniDSP instruction 
w 30 41 ac # DAC miniDSP instruction 
w 30 42 1b # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 b0 # DAC miniDSP instruction 
w 30 46 1c # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 30 # DAC miniDSP instruction 
w 30 49 bc # DAC miniDSP instruction 
w 30 4a 1c # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c d8 # DAC miniDSP instruction 
w 30 4d b8 # DAC miniDSP instruction 
w 30 4e 1b # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 98 # DAC miniDSP instruction 
w 30 51 b4 # DAC miniDSP instruction 
w 30 52 1a # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 d8 # DAC miniDSP instruction 
w 30 55 c0 # DAC miniDSP instruction 
w 30 56 1e # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 c4 # DAC miniDSP instruction 
w 30 5a 1f # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 30 # DAC miniDSP instruction 
w 30 5d d0 # DAC miniDSP instruction 
w 30 5e 1f # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 d8 # DAC miniDSP instruction 
w 30 61 cc # DAC miniDSP instruction 
w 30 62 1e # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 98 # DAC miniDSP instruction 
w 30 65 c8 # DAC miniDSP instruction 
w 30 66 1d # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 d8 # DAC miniDSP instruction 
w 30 69 d4 # DAC miniDSP instruction 
w 30 6a 21 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d d8 # DAC miniDSP instruction 
w 30 6e 22 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 00 # DAC miniDSP instruction 
w 30 71 00 # DAC miniDSP instruction 
w 30 72 00 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 20 # DAC miniDSP instruction 
w 30 79 00 # DAC miniDSP instruction 
w 30 7a 20 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 00 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 00 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a2 # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 80 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 10 # DAC miniDSP instruction 
w 30 0d 04 # DAC miniDSP instruction 
w 30 0e c1 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 30 # DAC miniDSP instruction 
w 30 11 dc # DAC miniDSP instruction 
w 30 12 01 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 00 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 00 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 00 # DAC miniDSP instruction 
w 30 19 00 # DAC miniDSP instruction 
w 30 1a 00 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 20 # DAC miniDSP instruction 
w 30 1d 04 # DAC miniDSP instruction 
w 30 1e 23 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 30 # DAC miniDSP instruction 
w 30 21 00 # DAC miniDSP instruction 
w 30 22 23 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 d8 # DAC miniDSP instruction 
w 30 25 04 # DAC miniDSP instruction 
w 30 26 24 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 38 # DAC miniDSP instruction 
w 30 29 08 # DAC miniDSP instruction 
w 30 2a 25 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c d8 # DAC miniDSP instruction 
w 30 2d 0c # DAC miniDSP instruction 
w 30 2e 27 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 10 # DAC miniDSP instruction 
w 30 32 28 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 30 # DAC miniDSP instruction 
w 30 35 30 # DAC miniDSP instruction 
w 30 36 28 # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 d8 # DAC miniDSP instruction 
w 30 39 2c # DAC miniDSP instruction 
w 30 3a 27 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 98 # DAC miniDSP instruction 
w 30 3d 28 # DAC miniDSP instruction 
w 30 3e 26 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 d8 # DAC miniDSP instruction 
w 30 41 34 # DAC miniDSP instruction 
w 30 42 2a # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 38 # DAC miniDSP instruction 
w 30 46 2b # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 30 # DAC miniDSP instruction 
w 30 49 44 # DAC miniDSP instruction 
w 30 4a 2b # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c d8 # DAC miniDSP instruction 
w 30 4d 40 # DAC miniDSP instruction 
w 30 4e 2a # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 98 # DAC miniDSP instruction 
w 30 51 3c # DAC miniDSP instruction 
w 30 52 29 # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 d8 # DAC miniDSP instruction 
w 30 55 48 # DAC miniDSP instruction 
w 30 56 2d # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 4c # DAC miniDSP instruction 
w 30 5a 2e # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 30 # DAC miniDSP instruction 
w 30 5d 58 # DAC miniDSP instruction 
w 30 5e 2e # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 d8 # DAC miniDSP instruction 
w 30 61 54 # DAC miniDSP instruction 
w 30 62 2d # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 98 # DAC miniDSP instruction 
w 30 65 50 # DAC miniDSP instruction 
w 30 66 2c # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 d8 # DAC miniDSP instruction 
w 30 69 5c # DAC miniDSP instruction 
w 30 6a 30 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d 60 # DAC miniDSP instruction 
w 30 6e 31 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 30 # DAC miniDSP instruction 
w 30 71 6c # DAC miniDSP instruction 
w 30 72 31 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 d8 # DAC miniDSP instruction 
w 30 75 68 # DAC miniDSP instruction 
w 30 76 30 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 98 # DAC miniDSP instruction 
w 30 79 64 # DAC miniDSP instruction 
w 30 7a 2f # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c d8 # DAC miniDSP instruction 
w 30 7d 70 # DAC miniDSP instruction 
w 30 7e 33 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a3 # Page Select Register
w 30 08 38 # DAC miniDSP instruction 
w 30 09 74 # DAC miniDSP instruction 
w 30 0a 34 # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 30 # DAC miniDSP instruction 
w 30 0d 80 # DAC miniDSP instruction 
w 30 0e 34 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 d8 # DAC miniDSP instruction 
w 30 11 7c # DAC miniDSP instruction 
w 30 12 33 # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 98 # DAC miniDSP instruction 
w 30 15 78 # DAC miniDSP instruction 
w 30 16 32 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 d8 # DAC miniDSP instruction 
w 30 19 84 # DAC miniDSP instruction 
w 30 1a 36 # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 38 # DAC miniDSP instruction 
w 30 1d 88 # DAC miniDSP instruction 
w 30 1e 37 # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 30 # DAC miniDSP instruction 
w 30 21 94 # DAC miniDSP instruction 
w 30 22 37 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 d8 # DAC miniDSP instruction 
w 30 25 90 # DAC miniDSP instruction 
w 30 26 36 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 98 # DAC miniDSP instruction 
w 30 29 8c # DAC miniDSP instruction 
w 30 2a 35 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c d8 # DAC miniDSP instruction 
w 30 2d 98 # DAC miniDSP instruction 
w 30 2e 39 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 38 # DAC miniDSP instruction 
w 30 31 9c # DAC miniDSP instruction 
w 30 32 3a # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 30 # DAC miniDSP instruction 
w 30 35 a8 # DAC miniDSP instruction 
w 30 36 3a # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 d8 # DAC miniDSP instruction 
w 30 39 a4 # DAC miniDSP instruction 
w 30 3a 39 # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 98 # DAC miniDSP instruction 
w 30 3d a0 # DAC miniDSP instruction 
w 30 3e 38 # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 40 d8 # DAC miniDSP instruction 
w 30 41 ac # DAC miniDSP instruction 
w 30 42 3c # DAC miniDSP instruction 
w 30 43 00 # DAC miniDSP instruction 
w 30 44 38 # DAC miniDSP instruction 
w 30 45 b0 # DAC miniDSP instruction 
w 30 46 3d # DAC miniDSP instruction 
w 30 47 00 # DAC miniDSP instruction 
w 30 48 30 # DAC miniDSP instruction 
w 30 49 bc # DAC miniDSP instruction 
w 30 4a 3d # DAC miniDSP instruction 
w 30 4b 00 # DAC miniDSP instruction 
w 30 4c d8 # DAC miniDSP instruction 
w 30 4d b8 # DAC miniDSP instruction 
w 30 4e 3c # DAC miniDSP instruction 
w 30 4f 00 # DAC miniDSP instruction 
w 30 50 98 # DAC miniDSP instruction 
w 30 51 b4 # DAC miniDSP instruction 
w 30 52 3b # DAC miniDSP instruction 
w 30 53 00 # DAC miniDSP instruction 
w 30 54 d8 # DAC miniDSP instruction 
w 30 55 c0 # DAC miniDSP instruction 
w 30 56 3f # DAC miniDSP instruction 
w 30 57 00 # DAC miniDSP instruction 
w 30 58 38 # DAC miniDSP instruction 
w 30 59 c4 # DAC miniDSP instruction 
w 30 5a 40 # DAC miniDSP instruction 
w 30 5b 00 # DAC miniDSP instruction 
w 30 5c 30 # DAC miniDSP instruction 
w 30 5d d0 # DAC miniDSP instruction 
w 30 5e 40 # DAC miniDSP instruction 
w 30 5f 00 # DAC miniDSP instruction 
w 30 60 d8 # DAC miniDSP instruction 
w 30 61 cc # DAC miniDSP instruction 
w 30 62 3f # DAC miniDSP instruction 
w 30 63 00 # DAC miniDSP instruction 
w 30 64 98 # DAC miniDSP instruction 
w 30 65 c8 # DAC miniDSP instruction 
w 30 66 3e # DAC miniDSP instruction 
w 30 67 00 # DAC miniDSP instruction 
w 30 68 d8 # DAC miniDSP instruction 
w 30 69 d4 # DAC miniDSP instruction 
w 30 6a 42 # DAC miniDSP instruction 
w 30 6b 00 # DAC miniDSP instruction 
w 30 6c 38 # DAC miniDSP instruction 
w 30 6d d8 # DAC miniDSP instruction 
w 30 6e 43 # DAC miniDSP instruction 
w 30 6f 00 # DAC miniDSP instruction 
w 30 70 00 # DAC miniDSP instruction 
w 30 71 00 # DAC miniDSP instruction 
w 30 72 00 # DAC miniDSP instruction 
w 30 73 00 # DAC miniDSP instruction 
w 30 74 00 # DAC miniDSP instruction 
w 30 75 00 # DAC miniDSP instruction 
w 30 76 00 # DAC miniDSP instruction 
w 30 77 00 # DAC miniDSP instruction 
w 30 78 20 # DAC miniDSP instruction 
w 30 79 00 # DAC miniDSP instruction 
w 30 7a 41 # DAC miniDSP instruction 
w 30 7b 00 # DAC miniDSP instruction 
w 30 7c 00 # DAC miniDSP instruction 
w 30 7d 00 # DAC miniDSP instruction 
w 30 7e 00 # DAC miniDSP instruction 
w 30 7f 00 # DAC miniDSP instruction 
w 30 00 a4 # Page Select Register
w 30 08 10 # DAC miniDSP instruction 
w 30 09 00 # DAC miniDSP instruction 
w 30 0a 7f # DAC miniDSP instruction 
w 30 0b 00 # DAC miniDSP instruction 
w 30 0c 10 # DAC miniDSP instruction 
w 30 0d 04 # DAC miniDSP instruction 
w 30 0e c0 # DAC miniDSP instruction 
w 30 0f 00 # DAC miniDSP instruction 
w 30 10 31 # DAC miniDSP instruction 
w 30 11 5f # DAC miniDSP instruction 
w 30 12 fb # DAC miniDSP instruction 
w 30 13 00 # DAC miniDSP instruction 
w 30 14 00 # DAC miniDSP instruction 
w 30 15 00 # DAC miniDSP instruction 
w 30 16 00 # DAC miniDSP instruction 
w 30 17 00 # DAC miniDSP instruction 
w 30 18 38 # DAC miniDSP instruction 
w 30 19 17 # DAC miniDSP instruction 
w 30 1a fb # DAC miniDSP instruction 
w 30 1b 00 # DAC miniDSP instruction 
w 30 1c 88 # DAC miniDSP instruction 
w 30 1d 17 # DAC miniDSP instruction 
w 30 1e fe # DAC miniDSP instruction 
w 30 1f 00 # DAC miniDSP instruction 
w 30 20 30 # DAC miniDSP instruction 
w 30 21 e0 # DAC miniDSP instruction 
w 30 22 20 # DAC miniDSP instruction 
w 30 23 00 # DAC miniDSP instruction 
w 30 24 30 # DAC miniDSP instruction 
w 30 25 e0 # DAC miniDSP instruction 
w 30 26 41 # DAC miniDSP instruction 
w 30 27 00 # DAC miniDSP instruction 
w 30 28 00 # DAC miniDSP instruction 
w 30 29 00 # DAC miniDSP instruction 
w 30 2a 00 # DAC miniDSP instruction 
w 30 2b 00 # DAC miniDSP instruction 
w 30 2c 20 # DAC miniDSP instruction 
w 30 2d 00 # DAC miniDSP instruction 
w 30 2e 46 # DAC miniDSP instruction 
w 30 2f 00 # DAC miniDSP instruction 
w 30 30 20 # DAC miniDSP instruction 
w 30 31 00 # DAC miniDSP instruction 
w 30 32 85 # DAC miniDSP instruction 
w 30 33 00 # DAC miniDSP instruction 
w 30 34 10 # DAC miniDSP instruction 
w 30 35 00 # DAC miniDSP instruction 
w 30 36 7e # DAC miniDSP instruction 
w 30 37 00 # DAC miniDSP instruction 
w 30 38 10 # DAC miniDSP instruction 
w 30 39 04 # DAC miniDSP instruction 
w 30 3a bf # DAC miniDSP instruction 
w 30 3b 00 # DAC miniDSP instruction 
w 30 3c 88 # DAC miniDSP instruction 
w 30 3d 03 # DAC miniDSP instruction 
w 30 3e ff # DAC miniDSP instruction 
w 30 3f 00 # DAC miniDSP instruction 
w 30 00 00 # Page Select Register
w 30 12 82 # Clock Setting Register 8, NDAC Values
w 30 13 88 # Clock Setting Register 9, MDAC Values
w 30 14 80 # ADC Oversampling (AOSR) Register
w 30 17 04 # ADC miniDSP Decimation Factor Setting Register
w 30 00 01 # Page Select Register
w 30 47 30 # Analog Input Quick Charging Configuration Register
w 30 14 35 # Headphone Driver Startup Control Register
w 30 0c 08 # HPL Routing Selection Register
w 30 0d 08 # HPR Routing Selection Register
w 30 0e 08 # LOL Routing Selection Register
w 30 0f 08 # LOR Routing Selection Register
w 30 00 00 # Page Select Register
w 30 3f d4 # DAC Channel Setup Register 1
w 30 40 00 # DAC Channel Setup Register 2
w 30 51 c2 # ADC Channel Setup Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 00 08 # Page Select Register
w 30 01 04 # ADC Adaptive Filter Configuration Register
w 30 00 2c # Page Select Register
w 30 01 04 # DAC Adaptive Filter Configuration Register
w 30 00 00 # Page Select Register
w 30 52 00 # ADC Fine Gain Adjust Register
w 30 53 00 # Left ADC Channel Volume Control Register
w 30 54 00 # Right ADC Channel Volume Control Register
w 30 41 00 # Left DAC Channel Digital Volume Control Register
w 30 42 00 # Right DAC Channel Digital Volume Control Register
w 30 44 1f # DRC Control Register 1
w 30 45 00 # DRC Control Register 2
w 30 46 c6 # DRC Control Register 3
