Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/firmware/vidc_720p_mp4_dec_mc.fw
SHA1-Digest: oX30HBjlVzNIsparh/QvqUqlXSw=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/usr/keylayout/Generic.kl~
SHA1-Digest: AMuMS3CTX7QouWxwAPBBuCvLQco=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: im481UZ6L1bBHly1usEzHw7SgMw=

Name: system/lib/libpowermanager.so
SHA1-Digest: S7ZjiY2XXuj8o9FfQoaCwwa/pr4=

Name: system/bin/netd
SHA1-Digest: Q/Bf5TeHEhJPLYMxrOu5uKs4+Es=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: iGcZ9K6s/IGyS5OljXLRWoTizws=

Name: system/lib/hw/audio.primary.goldfish.so
SHA1-Digest: VG+oa7tUuuVJK9Qe3xp7FKL7GOU=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: nLhth9xcCr8yuxMEhpa6ZJ0/M5g=

Name: system/app/CertInstaller.apk
SHA1-Digest: f1e3fFF6CJBbVnwpSA5HAVtXEq4=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: +iUfnX00OCbmAglAwvkahB1XtXA=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: w2vrn1am71j7A/KTMdSOXLogPTY=

Name: system/app/Browser.apk
SHA1-Digest: keUJ7FzWuzZd6mpHUZNuPtO59/U=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: gEbPDAiPAd5HYL9bfsCZggZXnkI=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: PHUp71/kV3IoW4Ty37N0RKgXDq8=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/app/NetworkLocation.apk
SHA1-Digest: Mi7iNvnJzr3qDf9NByG3+3t55zI=

Name: system/lib/libgsl.so
SHA1-Digest: HO7U3aeiUHDCoBkiSjeVvAR+LZY=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/app/DrmProvider.apk
SHA1-Digest: q8LBZrrbAZm8sPl4Vgy0ppi1qyU=

Name: system/xbin/sane_schedstat
SHA1-Digest: o2Z/0+BJEjM6nTkOc+f2ktghyLU=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: qE24xtfMD9IR/ittogQc+tJ2PS0=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/etc/soundimage/Sound_Bass_Booster.txt
SHA1-Digest: f3MpzfGj7RvbPJJyyluN1tqa/HY=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/etc/soundimage/Sound_Vocal_Booster.txt
SHA1-Digest: GSGAWkcKCwcsqCfOizaJca1PHIY=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: CsBJLhANClMcXUDU9GfphcSSIbI=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: ddWHYfYoQNuwvNIw58YayqrUvWo=

Name: system/framework/ext.jar
SHA1-Digest: Pd+p7zFwio26rLVzZezzzeqRq6E=

Name: system/bin/mediaserver
SHA1-Digest: r7XoMgRVpHzA5scdxwkpK2zuGsM=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: 1MfrVKP+SEjsKKFhM8g9bmeC3Rg=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/app/VoiceSearch.apk
SHA1-Digest: sVOBp8MJYhaOH6rt2+Xp8xcDWMg=

Name: system/lib/libjpeg.so
SHA1-Digest: S0Uo/BsmyGzThvW1g9sQ6rI+amk=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/egl/libEGL_emulation.so
SHA1-Digest: aOn0wqFogTZ6mmyZvem2EnODLl4=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: i/Fd8E++9hE39+IAKNxeYfEpMmo=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 1n4nC4o6GaX5Z07fWRQYvuYrg+Y=

Name: system/lib/libwpa_client.so
SHA1-Digest: 03997YA9C6yEqWw3y71YnXO/3MM=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: rxK2AzKDKhF70q4y/FZhPcquH5w=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/usr/keylayout/vivow-keypad-ara.kl
SHA1-Digest: Z7F1JtJrk5RfF7A6g8kDJtXAuqY=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: DnSQ/RNJyIo9W7DcBoY9DcYOMr4=

Name: system/app/CameraGoogle.apk
SHA1-Digest: PzeAxA8nIBTNRmQqNjugt7DEJkY=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: dwj+4JJXqBXGQaEmoLqLrgHAYVo=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: GMu1qOqI1R/LqUMI3NE7VEx1CNE=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/etc/AIC3254_REG_DualMic_XB.csv
SHA1-Digest: 8/b8wpu5II8NDmow8YkSu4nAbcQ=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: dD4edg9mtAU8O2Z/uCb1gF3xfjA=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: oQPob0PsrpVMjVnwuL2F1RNY6m8=

Name: system/lib/liblog.so
SHA1-Digest: CvsXl7Lo/Y6Cj0YcflHNLrn2IYQ=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: SouyVyib71YT6/wpNyKLPScArzQ=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: 9W2ZqmFk5c6fOSdc6BXqp+sI7Z8=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: tvXb2MIUE8JZJSPc+sDIvA7BAl0=

Name: system/etc/security/otacerts.zip
SHA1-Digest: VDAnF/65O/JUHVeHDv+HtVW3BnI=

Name: system/bin/htc_ebdlogd
SHA1-Digest: DFRs+OafNsPsqzSX4k7c0s37v2Y=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/app/Development.apk
SHA1-Digest: 9tj7MT2UBmuwuiJ+g2kczVVQ2uQ=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 3ai1A8eUmn+8v1WMFaqvsESzTN0=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: RLke40ir7q7+aLYNpF7k3o4L5gE=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/lib/libicuuc.so
SHA1-Digest: oSERgejcVyrwkGGZHkOdlMXILLM=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/etc/apns-conf.xml
SHA1-Digest: 3y6iI6beFfgnNsleCcGZmPXpgQ8=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: ShnUcWs+PV2SgBlhRergiaeqUIw=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: uHFYXHIn9vcdOuVbAsxQIeEv6Lw=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: dg3YK/zB/xiJMmmYhqENVAEe1rY=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: wnNCKAY41VjsQ2GavMI+OmWCp6k=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/lib/libmtp.so
SHA1-Digest: vJ+xc5jGXwVPmLxJ5VheT1ZFjJw=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: wGmfM0BHf1j8EQVzIm4LSZgY/Ps=

Name: system/usr/keylayout/vivow-keypad.kl
SHA1-Digest: nGfoP9g8dyJkNWQDn8+1h3F2XE0=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: 6TM/tgQGp8i+YKvoVJKYqDbaFIQ=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: dgvYUcp0BOWawkd+tCrgSgqkopc=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: cQyTOx99ytlLkDH/kcmw+ZqDJMQ=

Name: system/bin/installd
SHA1-Digest: RywB+3g327HZkO9IZMIIWOIhqIo=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: uByZKRGE+SVVy7xIoJvWCvblYoQ=

Name: system/app/ExchangeGoogle.apk
SHA1-Digest: gXrPvMmAdAgQXEsmaT6OjqE3ehM=

Name: system/lib/libOmxCore.so
SHA1-Digest: CVVpWkhEEJnZSZWX+UmHkVhr/Y8=

Name: system/lib/libpixelflinger.so
SHA1-Digest: mvqP5757w+CwfvMeSBdM7rRfr+o=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/modules/rpcsec_gss_krb5.ko
SHA1-Digest: 87Tr9vZ5vRIBz0cKj5D7OZaqndI=

Name: system/xbin/procrank
SHA1-Digest: gePy4lTV1TNeRg0t7HKqaZWBBYc=

Name: system/app/Mms.apk
SHA1-Digest: kw0d7r+2qGviSo7vM5n0rkygmc8=

Name: system/etc/permissions/com.google.android.nfc_extras.xml
SHA1-Digest: RKHFTFXAMG5XKJ3BB8IyIWg4lAM=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: g0QvKXA+D9HxRFWchWbL5lHRN3M=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: fmzdHzMjUJ2MsmdPlWNf+h5YINU=

Name: system/lib/libandroid.so
SHA1-Digest: adTpqJRm3mA4j4ClhN62d732WcA=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libcrypto.so
SHA1-Digest: m8yQtMbWkKOMWYviSDsUqThdJfc=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/usr/keylayout/vivow-keypad-fra.kl
SHA1-Digest: qgOUqK7RIwPowp5udbeMrIb/ofs=

Name: system/lib/libext4_utils.so
SHA1-Digest: MDNIyWVIC9wjVSmxJ8uH8hzLHO8=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: x6fecsL6gIglIp9MOO9Z+2wazH0=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: aO2D2rqPXBk/Zljc5udppmGGBZE=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/rild
SHA1-Digest: 2KD891lSIReZOlfwaJuYZAZ7Y34=

Name: system/bin/logcat2
SHA1-Digest: /2F6Zfv4ebiWbvldqvkjPW83mvE=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: ZXH0Witr2L2VCyF6U0lRRm8Pjd0=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: MoLogc4sEooiJZRzccqnY5+HVdk=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: iBFxGhLky0wxEbYj/yMtzR5LUXY=

Name: system/etc/firmware/vidc_720p_mp2_dec_mc.fw
SHA1-Digest: eqcFpHad25Z4QruGdWeH5WEnDss=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: EANSQ6/DhwPKQl09/Qt25BYP1uU=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: 5Q/ahfVynTsjFLipYVOBrtfhHr4=

Name: system/app/MarketUpdater.apk
SHA1-Digest: aYPd6z29l2JNJ30dyhjiSwcQ0DA=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: QuIoq7ob2My30TJW37Nwt8ofB8M=

Name: system/lib/libsensorservice.so
SHA1-Digest: fEwz9R9S3Z40sWOoz/9IY0wD5TY=

Name: system/lib/libEGL.so
SHA1-Digest: 7tabZvl4xmRAPu6VhJCgEWBEW28=

Name: system/bin/dexopt
SHA1-Digest: JJQlLNrnyDJ1DcHUqnPlh/CoUp8=

Name: system/lib/modules/sunrpc.ko
SHA1-Digest: YYfEldKhSDVgGUaxD85uq55zQSs=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: /dshIQhvZXusPyX+ioPm8XGBIFY=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: bDqK0JooHk4hQL7zcI6O/1icmLA=

Name: system/lib/hw/gps.vivow.so
SHA1-Digest: zy2fyVdSvGBtXoixqIK9a/gyJZI=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/usr/keylayout/vivow-keypad-wwe-bopomo.kl
SHA1-Digest: cHjaHy716EZmoLmZqS06Fw6G9V0=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/lib/libstlport.so
SHA1-Digest: jk910m3fGzQIor3V2XeIkgWzjrw=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/etc/soundimage/Sound_Jazz.txt
SHA1-Digest: eTcl+hvaq/GAxyH2aJXukk5C1S4=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/lib/libjnigraphics.so
SHA1-Digest: YZ60xrEzX/Qq+ab2nhks78EUPOk=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/xbin/dhdutil
SHA1-Digest: NNW/upz8tpWSDK/NZMpIfArx5Bc=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: LunVRA84d6u1h0KQhCRJsR8N/NI=

Name: system/bin/ping
SHA1-Digest: 8ZzgXTCrHIzpZkvWk//bUH531rM=

Name: system/etc/ecclist_for_mcc.conf
SHA1-Digest: iTVqLi9o22G5NEFhR2QDRGUGEzs=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: T/lGSsCgqU7S86DuQT6ieMZYC7E=

Name: system/lib/libsysutils.so
SHA1-Digest: TlClz3OLbluK1xvlLZJMxwyEkQc=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: /U4Qgcve7/znQ1akobwzNtNS02A=

Name: system/usr/idc/atmel-touchscreen.idc
SHA1-Digest: 6eMWHNjcAji2ESfX3HkRDFRNrYg=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: vRC5h7wcxbEZ54kO0gqTWPjtAaE=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: rGy2jTFEJTt76849PSWyloyr4g4=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/app/YouTube.apk
SHA1-Digest: crYrXhf1gaidOOXKQOUGvC9bfMU=

Name: system/lib/modules/usbmon.ko
SHA1-Digest: sadiREjnn6MrvfKzEZUumu2EZOo=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: JEJ5zukwF8cdmeRKeVzhqPa07LI=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: 3jV2ErV61gsfa1+lEUIXpVfJI0E=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: E4kuVTwiUx1Qb57h4uJNjrMxF5s=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: GLk/m7pZFXucSbZ44uvPQcz2YCc=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: T2UaLhTROY1JcDGOIK9rEcQ+OCc=

Name: system/app/VideoEditorGoogle.apk
SHA1-Digest: NCnAWE/B8ElvyqOksegor2qUC3o=

Name: system/lib/hw/overlay.default.so
SHA1-Digest: j7yI9FBSS360xrIVdg7h6p/wxo8=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N
 /full_model.bin
SHA1-Digest: mSIlBv5KilgmR5Scr1gsnDdpcYk=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/etc/firmware/default_org.acdb
SHA1-Digest: yb4YlCNpeK7uFbIlvRjJNFuG2b8=

Name: system/bin/awb_camera
SHA1-Digest: pegFwH7EV7EjWt/N9PQ4W1kIZEE=

Name: system/bin/keystore
SHA1-Digest: qGenIo8leY/nHbXhvaNM1S41uFg=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: NJ+DVnEMZKsLUBnyDxTXgQr7XMk=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/bin/bma150_usr
SHA1-Digest: +Ks+WEEMSnK44BmSGJZg9/9fdAI=

Name: system/lib/hw/gralloc.msm7x30.so
SHA1-Digest: hayQgiXi1bCbD7CNyHSfXa0NpIg=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: /ZhaZKTAnFZ5C0Fs/+01mmR0myw=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: KXSL3Fl2melgDH18lNF691FACTs=

Name: system/xbin/su
SHA1-Digest: P9fgvuTkHXVJJGp+gU6lDt3TFHs=

Name: system/lib/libfilterfw.so
SHA1-Digest: dJDpsSPKmv1lFzBOVlZiSCQvPNY=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: bQo/X82MoNNz8NT0X8FFl6rhnAM=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/etc/firmware/vidc_720p_h263_dec_mc.fw
SHA1-Digest: DRgSDKqkPRhibHksxG40wGYrqDQ=

Name: system/lib/libcutils.so
SHA1-Digest: oxAlpcjkJU6YKUjf/bqaWeyIXtQ=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/modules/lzo_decompress.ko
SHA1-Digest: fT6aobgEK8EdYkk7U/NwkDwSAy4=

Name: system/etc/soundimage/Sound_Blues.txt
SHA1-Digest: 33nUdQB+hd291Y5ooF3l/j8wx10=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: LEpXWkgw3rCk4cIsbqMPTWJTUwU=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: 7zRzyxair6647ao8lqfNfEtCuV0=

Name: system/bin/wpa_supplicant
SHA1-Digest: ia5/rY8yxcGZvPH07Gu5yHtKDsk=

Name: system/etc/soundimage/Sound_SRS_A_HP.txt
SHA1-Digest: u61WpPS7/jIvJHo1jZMzdVUXHW0=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/usr/keychars/vivow-keypad-ell.kcm.bin
SHA1-Digest: d5cuG93wct+1xwWeIGKGCI88zKA=

Name: system/lib/libril.so
SHA1-Digest: A1KYHeeDiAY6490zAky1WB70JFE=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: hmnRd9br7dgYCGmbyLTFW2bYC8k=

Name: system/xbin/oprofiled
SHA1-Digest: xQf/dcN4NrclYoGjvImbAENOsbw=

Name: system/etc/firmware/vidc_720p_h264_dec_mc.fw
SHA1-Digest: Zfp8FqQWrK+/ZtTx5BA2HNF6dn4=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: iKHTnQKSIpfjZ1aYI/I/WFSQQQQ=

Name: system/lib/libttscompat.so
SHA1-Digest: PE7z3+1IRPsYD/BHvWaXn+icpYo=

Name: system/lib/libnetutils.so
SHA1-Digest: ugJMRjxmeVFBWf1gauHXTek6PCE=

Name: system/etc/AIC3254_REG_DualMic_XC.csv
SHA1-Digest: /hm04vY5KjV0tZkNgI3Duyy68BU=

Name: system/bin/sdptool
SHA1-Digest: pzSEozjoBUFNgG5cyYGwKx5i7wg=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: UNIUOJyPQbqu2+5X1r5UmyVswAY=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: 8/HoE9paJ6Mgfx64jqGao7cI5Mo=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: 4KikceYgMMz7HuTi1qzYKe+G4FM=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: LZ3iCIAHr6imnkxe2YZgt628lvs=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: A2c4Ll/R24rfvk8Q1+G5jmC+J7w=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/etc/soundimage/Sound_R_B.txt
SHA1-Digest: lecRvHCb8ZDEwGf+4uZxC++YS/s=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 0ozCpobfIbBkOQYjXmHS50qFtqE=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: cwW+dt2ZnH5DKN7ZJ2Fodq2A7Qs=

Name: system/bin/bluetoothd
SHA1-Digest: CxQv0xmFXqJ0coBeItQbU+wrW9Y=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/egl/libGLESv1_CM_emulation.so
SHA1-Digest: cb+bd4+2yPAw2oSamdP/y8hHxAk=

Name: system/lib/libbluetoothd.so
SHA1-Digest: T1Krq7gzD0ZuX5dHwqmF23emxoQ=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: vW6FQFKox8uNwPuG0dyR1jmVXzQ=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: EdxghMQt8e+WYqGAtfx0mmvlWvA=

Name: system/app/VoiceDialer.apk
SHA1-Digest: Lw/abcEWb1c46l5SBtpILMKTKaw=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: e13wYJY7xgUs+pfZIyt79EfK4Kg=

Name: system/framework/framework-res.apk
SHA1-Digest: U6tZ2EXWgfpxljnq/HERCkpneH8=

Name: system/framework/javax.obex.jar
SHA1-Digest: A6awtVSp29atPo8HK1SYIOWF/WQ=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: QakT1IBZ3cN6hjtZl963VD1zclM=

Name: system/lib/libicui18n.so
SHA1-Digest: NkEBi0KniH4AhuFRIU2Ro2h1qH8=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: gTepuLnl6UicfqoDUsc5X+n8o78=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: Mn9R6t7GUhTTFiY8C0BnVlE9ZPk=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: ywseM1OZjMPc70g+BCuhtTEsimg=

Name: system/lib/libbtio.so
SHA1-Digest: 9CEz0wupm4KerI6jjx8Ov2jF0+I=

Name: system/lib/libglib.so
SHA1-Digest: DXmfTZYU2xPrMWOIHHnCCzfNUX4=

Name: system/usr/keychars/vivow-keypad-wwe-bopomo.kcm.bin
SHA1-Digest: lIqPSbq+XSK4+plHScl+FcBnM5Q=

Name: system/app/BrowserGoogle.apk
SHA1-Digest: DiIsIc9eSMxWh5HaD8MbF8EDMiw=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: wcBWSR3AA6nB/yoI9eoHicolm4c=

Name: system/bin/wpa_cli
SHA1-Digest: V/SreHgh8p/p8UvAuY/XCL9rcVg=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: 5vh4KGxVVZePoIj21Hvn+tJjikA=

Name: system/app/Vending.apk
SHA1-Digest: pVv947VBzRkZWlqCGYBU5ri4eP8=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: YvHeqdiPzMNp89KG/uW4AexYgPQ=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: AMzkfg2Jeais2bHPjt+5cDDZGE0=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: u1AhTNdvxeGBDK2D5yr2+itq/UY=

Name: system/app/Launcher2.apk
SHA1-Digest: I5LIExSPSEn1SUe7UFt+c31iFEE=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/bin/lsc_camera
SHA1-Digest: KxrTTHBAweGYKtbNl33KPP78Sug=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: sWfyrRQeoRdDVKDUyc8cxLgorTI=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: iS+ckk4WqyLPTsZy0QlFDJm+/zI=

Name: system/lib/libhtc_ril.so
SHA1-Digest: jvIagEjfWm2Im7u3V1dtf4hg0LQ=

Name: system/bin/record
SHA1-Digest: ffN4w/kDjgMnpffEJwXHLV3Mt4w=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: jSkznSSq/h0Jme19gpzAJmDeit4=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/usr/keychars/vivow-keypad-ger.kcm.bin
SHA1-Digest: hrh2aids8HR7mC0+KM/ETFa6lzU=

Name: system/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: system/bin/audioloop
SHA1-Digest: caeQwy4bFfesyJmK1TfjGgJkGaQ=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/app/Maps.apk
SHA1-Digest: S5jhDLe0Xkk1dAXIYSkjD5yaJNg=

Name: system/lib/libreference-ril.so
SHA1-Digest: PSSZyc4tef7eJEI0rABetsUj0fc=

Name: system/usr/keychars/vivow-keypad-fra.kcm.bin
SHA1-Digest: 02+ZAah6PIlJsSRd8YEaT7nLB6c=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: KHem/lI18b4ui/zNgtXyywilCxg=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/etc/soundimage/Sound_Original_SPK.txt
SHA1-Digest: ywsWpL2SfP7qoEJSiO2G/572l1Y=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 8md5lBNLBpA4eBu1WqOsbuIXP0Q=

Name: system/lib/libETC1.so
SHA1-Digest: R1KEI7XdqKvVNk2wYRZA7J6TrEM=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/usr/keylayout/vivow-keypad-ita.kl
SHA1-Digest: agsTMXCUJIL2uuv53Uzg5IDKDsc=

Name: system/etc/firmware/vidc_720p_h264_enc_mc.fw
SHA1-Digest: i878hxJ2vPE/CyRc3lLchFE6/6U=

Name: system/bin/screenshot
SHA1-Digest: BdWSYcpThIhEsBE48yXnazmu/LY=

Name: system/app/LatinIME.apk
SHA1-Digest: dE2jTvDk4NeMtBuF6RTKj/E99bc=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: 5olEpCdX/xQQ6UrN91kYOKd/sgM=

Name: system/lib/libexpat.so
SHA1-Digest: Cu6yOPTGrnxC0b6EXlpqEE15R3k=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: sdSJapVpbnsAktJwJQuQ25/G+pg=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: XWVy6hbgra+132VqLfHAuGJuZks=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 6c2dA7NcC32oY7ru4tYPpKTmETY=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: HtH1pERCkamttRj/GucQD2y8d64=

Name: system/lib/libdrmframework.so
SHA1-Digest: iyM0X9MyeNQCNym5bSBc4TKrGSY=

Name: system/lib/libthread_db.so
SHA1-Digest: B3XWlM1n0bjSGl5YEHaJVjNIaGI=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/vdc
SHA1-Digest: mnS0hqKByqVoO8eD/oaIganXPpA=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: 4jog634/MQ80RUULzc/j8TqW+KU=

Name: system/lib/libgabi++.so
SHA1-Digest: +JBJnadOvh7CsJhMv7GAY9RMhcc=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: okfXlyS/Y+Tag09YfW/g0KKMucM=

Name: system/usr/keylayout/vivow-keypad-wwe.kl
SHA1-Digest: agsTMXCUJIL2uuv53Uzg5IDKDsc=

Name: system/app/Email.apk
SHA1-Digest: B/L8MKBdLV8aCn6csUwkC9Bzm2Q=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: htmvBvdCq+j/NCXfErrM9FX5lyI=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/etc/firmware/vidc_720p_command_control.fw
SHA1-Digest: CdemkPDNxpxQjUQnJzTwX8jKWvQ=

Name: system/usr/keychars/vivow-keypad-tur.kcm.bin
SHA1-Digest: kIWg875ohlzPJwjvHKa7+EroO3c=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: v+tWXQ2ccJ/VDBh5bB3DkAS45GA=

Name: system/lib/libpagemap.so
SHA1-Digest: o6UhubAlYzpCReDEycVQD6SlTjg=

Name: system/xbin/latencytop
SHA1-Digest: xCiOgaBD/RYENtTeCW/sX1jO0BM=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: cQL9+2pIEQLYPYpLv16SRA6dNSA=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/app/PinyinIME.bku
SHA1-Digest: /EmeT2F5x3zXLWbHbRYQGjpGsUM=

Name: system/etc/soundimage/Sound_SRS_A_SPK.txt
SHA1-Digest: so7ZreyLxfsuOAufh7Tp4c/RGO4=

Name: system/etc/soundimage/Sound_Latin.txt
SHA1-Digest: KGPJXhBreQWO0bX8A7i/MLqPyNk=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: QFcV5kzeD9ozZb2bwTq4kuZQf/g=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: D9DsSDThImgBJggJxH2aJqSCXpo=

Name: system/lib/libbcinfo.so
SHA1-Digest: bagddknRHizCcjIOAJH6BkqxKkA=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: yfBh6WWvavL3iHvJlqOXsegocnw=

Name: system/lib/libm.so
SHA1-Digest: sXL5Fcsj7zUPBJe/sQ0ckYJ0VHA=

Name: system/bin/radiooptions
SHA1-Digest: ZjY+MqwImUVv9okNmWF2ySAzZRA=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/etc/voicemail-conf.xml
SHA1-Digest: gEhglUYhKRFe/gLhE94bPPBBkis=

Name: system/lib/modules/zram.ko
SHA1-Digest: ILMQk35KmJmoSs/CqC+JODAB/tw=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/bin/stagefright
SHA1-Digest: nPO7CrdBU+HR4bFcRDmXVUPVj08=

Name: system/lib/hw/audio.primary.msm7x30.so
SHA1-Digest: Cqtga7TOPYqjm3yjFxeaOQZR1oo=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/lib/libOmxVenc.so
SHA1-Digest: uTJi0basLgalsWYHfgir8wTU/6Q=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: qUwPEfkNc6meFJ5y2K0LX+ei8Eo=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: vjIXbp10LlX1W8T5ovg3mw8Vf6A=

Name: system/xbin/dexdump
SHA1-Digest: sDrufcRxQIeT10Wy2lhatdbtwBk=

Name: system/app/MediaUploader.apk
SHA1-Digest: afiwwWndHFFs/bADE+a6jq8YauI=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/app/GenieWidget.apk
SHA1-Digest: l1j3NqqHpKswk4PjYgCDRAcHjgk=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: Nf5z4G7eJVeLk+nIIlVOhTZ3aV0=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: YrozDfVzQqV0Onip5FB53cq5PBc=

Name: system/etc/firmware/vidc_720p_mp4_enc_mc.fw
SHA1-Digest: 9VjhPzxyP9KJOaGCOAIIMJkrhas=

Name: system/xbin/ssh
SHA1-Digest: 31DVFNC4YGENiPJdrN225LuZyOk=

Name: system/app/Phone.apk
SHA1-Digest: KvsuPIZW9vsphD3ftlYgTCPtI8M=

Name: system/lib/libdbus.so
SHA1-Digest: zsB8iVAYNXXtJ0eWC0n49uMNRHw=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: lQQfovzBS5cEAW6W9pfVqAAYXA4=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/lib/libbluedroid.so
SHA1-Digest: /RLOQxHISCsEPkHskT7U9cgXKkI=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: wlENwoySNa0vRn8VB4syxmPzsT4=

Name: system/framework/android.policy.jar
SHA1-Digest: kS6wtGy1+HT+OHiJmQPqTWJQePc=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: JlN8VbSOnXs2O41r/LJ6IMOxwYY=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 7dtM2kZ0UD5Sg/aizyKjdRfYS1U=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: UZLUpSmyzIMfBGo1p9s7PyzvDLw=

Name: system/lib/libeffects.so
SHA1-Digest: 3cQyCbFejNI2wV0D03pfANPCmFs=

Name: system/etc/soundimage/Sound_Original.txt
SHA1-Digest: ywsWpL2SfP7qoEJSiO2G/572l1Y=

Name: system/lib/modules/lockd.ko
SHA1-Digest: WWOs+DJ/kw8SjOKdWI7/8vfbMTA=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: fCNDaeESjrzz6k43k2T9WutxlIA=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: HEEvvxnc3GHlAxbNIcjZqVQOrgw=

Name: system/lib/libwnndict.so
SHA1-Digest: AqWxD3OcjjUUnDS64JQNpAYngGU=

Name: system/etc/soundimage/Sound_SRS_V_HP.txt
SHA1-Digest: xkI7uUQVTI2cTfE/0lUV22Cv334=

Name: system/lib/libchromium_net.so
SHA1-Digest: YMBMuz7j56UVDyD+zP6iby5H8zg=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: wQtFOetMGKbPPApmFhsPQ80n/bM=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: 0bEr2PJaoTWn926N8LZWxIskgXs=

Name: system/bin/tc
SHA1-Digest: jucuVBqYWa54g2fLIguRt7nkV9o=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/app/MusicFX.apk
SHA1-Digest: FfFNuI2dCUeuIcw+uLusc8ns9/M=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libOpenSLES.so
SHA1-Digest: X7HJ20MGvGwD3BBjMVaAUKfSZPI=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: qE8689zOHcQtSP6ETos2sOx4O64=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/modules/auth_rpcgss.ko
SHA1-Digest: th5rN158SpoH0L7C9B8PughkP5k=

Name: system/lib/libcamera_client.so
SHA1-Digest: CGsBzJ6PyozXSpH6G0GU1pOcE2s=

Name: system/lib/libsrec_jni.so
SHA1-Digest: wb4bka0rNWeQCtcMxb3e9+NWxRc=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: p1roskiUKZzyF9l3LF5cHdT+bEg=

Name: system/bin/akmd
SHA1-Digest: /N0dz4nqcyDA2Djluzq5kec9O48=

Name: system/lib/libmmipl.so
SHA1-Digest: 9wluDZefvk7iKsVVN2iJFYpGWHI=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: Bd4t72ikRmr8chFNRNsvt68Q2nI=

Name: system/lib/libOmxVdec.so
SHA1-Digest: Mq02SnIJe0S3ZmaIKXJrCaMi6hY=

Name: system/lib/libnetlink.so
SHA1-Digest: xTZrscIh0y/Kw7hvEmjx4DTV1Zw=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: eAO8tWrwGibl1bkFXoizm8N8cwM=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/dhcpcd
SHA1-Digest: 4Z8LHNqrfk1m3yfZPjeVfhaNhnY=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: H7N8OSmTM04gSBv4WgP9pl6qa/4=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: v0NuCLUBVyKeD2IgiZJDWaK2UFc=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: F8sIBfWEJbpLzzXUXWh6wXy6gQ0=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: LKli0KamclWRMw9m2QS1ADYXsEs=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/lib/modules/lzo_compress.ko
SHA1-Digest: LFOKuPPuJIOw7/oAkFLLlDd1zmE=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/firmware/default.acdb
SHA1-Digest: aKsytZ3iimKjVx+LXmDzBTTonQk=

Name: system/etc/event-log-tags
SHA1-Digest: a6qeSaZIVYc3PlYCLRRRLzNHRBY=

Name: system/lib/modules/cifs.ko
SHA1-Digest: 2eNn05g6V18Ij6hh0ajH3suMoWw=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/usr/keychars/vivow-keypad-ita.kcm.bin
SHA1-Digest: gyoegW+GxelQa+ffNoKZoY5Eff0=

Name: system/app/SoundRecorder.apk
SHA1-Digest: gurRC5qzQ3Pn+XaY8iwcPDvVrG0=

Name: system/lib/libdvm.so
SHA1-Digest: h3mtuFQoeja9Kl4Kc8GQz+qqlpY=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: Dm7tcz2Y+vXfWUmvYjvKGjfg2Qc=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/bin/stream
SHA1-Digest: GhFXsp99mIFhNj7UK9XVoyX2eMs=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
SHA1-Digest: Ts7EDhA4MkFbv3dxqWwDMQGgkGw=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: n1BOuQ8ryM9uDs2f/yIDJWnKJMg=

Name: system/lib/libjni_latinime.so
SHA1-Digest: ViLxqV8g0+182sVsDzABy8UOGsM=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/vold.conf
SHA1-Digest: /esvRMcEhWeLKWozLrxTndXhQkk=

Name: system/lib/libgemini.so
SHA1-Digest: pbeQ1wS+RM9pOUdUOYJ0AdfzvqU=

Name: system/lib/libz.so
SHA1-Digest: qd+Jq5fVZ0QeJz8rTeN337zojac=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: DCPRT1/bCv0jhPEML4frIZAmU8A=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/lib/libaudioalsa.so
SHA1-Digest: RDW5a72/2fVg/DxLTbjC747WlMo=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: FAbGNXVFS1cwmN1qE/rn9VIN7fI=

Name: system/bin/ip6tables
SHA1-Digest: BJ6RlivbXU+2J4KAhW+w6uhk9f0=

Name: system/bin/system_server
SHA1-Digest: RuxYOjXwQGYhl7X+LVEVjCqPFZQ=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: xSbsImA3IZGN6gULJsYlHd7LDac=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/lib/hw/lights.vivow.so
SHA1-Digest: x8k6dSFaQmd67AySzg/IL516kaM=

Name: system/lib/libposteffect.so
SHA1-Digest: c0Ybu9DXc59JDqxUUIvTSXqD6Rc=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/soundimage/Sound_Piano.txt
SHA1-Digest: yWKOGp86xL62Fdf8WvY9sIjGBxE=

Name: system/app/Settings.apk
SHA1-Digest: KZ099xNw7N5uIfbpwWXmHWqq0T0=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: iE5uqNhPNTurYfNomzJhnTddSpQ=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: u64JKJ1/AnWpYZfltZlBLWadzo0=

Name: system/etc/soundimage/Sound_New_Age.txt
SHA1-Digest: wJMMDjhvwfN3FAAH0NuYsu5em0A=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/usr/keychars/vivow-keypad-ara.kcm.bin
SHA1-Digest: d5cuG93wct+1xwWeIGKGCI88zKA=

Name: system/lib/libttspico.so
SHA1-Digest: ++S6BtoO0k0+Df28wTWph0MMVZ4=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: aie3TM3O0QCUdhAKC+nKKdZzrYo=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: 66QHOqRqtc1OIQZ0wl5X49ubU1Q=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: EhPlLMNB3vO5ATWtfyDJEHrwyIw=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: BYMnH8zZhhcjuWJYW0djETLrC0c=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: nR2W4DBzQXzgoWNf5V0GEoD3kDE=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: vbwHycXa5OZjFwkVZcJZ/qWdQnY=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: LeZcJm5I1ZDcVUej6m0kYBKXPk4=

Name: system/app/OpenWnn.apk
SHA1-Digest: Unad1PKSQf0OXNAsC6BKRafcUkg=

Name: system/app/Music.apk
SHA1-Digest: R71VhPaLhzxKlUiiGON9uS01b3Y=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: k0xrJPxHz/OfsegyxTjrx1WSkDM=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: jKwOgXrnFgvb8Wl9G2fzQ2VBSwQ=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: HMtqBU9VLKHSB2lOTrcKnAVxFVg=

Name: system/lib/libcameraservice.so
SHA1-Digest: lDlEaUt3w7pF4pUehtIvEvb4IfI=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: VAI6KF2FF5ATXvY9tq7c79L0UGU=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: zTP/CXcEUahtwRdkuhc1iZV+CJ0=

Name: system/lib/libhardware.so
SHA1-Digest: Olm1KbLW45w3hT6tqmk+b6HEyu8=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libc.so
SHA1-Digest: qEDbd9mwBCykqPRKLa6ci2XcYsw=

Name: system/xbin/showmap
SHA1-Digest: LKcruK6Q7dD3ea237g5rkjfBVwI=

Name: META-INF/com/android/metadata
SHA1-Digest: Q/PzTC5Wb8RgoQevpHu6F6rCazs=

Name: system/lib/libui.so
SHA1-Digest: e6F3DUw7zgpz7Shdztgl9Jtu+Xs=

Name: system/lib/libext2_profile.so
SHA1-Digest: P5cUo62JHXGT0EeR51PAd7kZ8Ho=

Name: system/lib/libgui.so
SHA1-Digest: lbO5EBsQ9oBKFOObgGuPtBC0PwU=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/lib/libfrsdk.so
SHA1-Digest: sOMh/oSt182giSCW+rzipLehl+I=

Name: system/etc/soundimage/Sound_Phone_Original_REC_WB.txt
SHA1-Digest: 7jWgDRHLMnUogdyJ+aQ+CTNr7Ck=

Name: system/etc/soundimage/Sound_Recording.txt
SHA1-Digest: 0ff9KPavlKgJ0thW2sYuVNtJbNI=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: jQfexSk8CvSzriSg7hi1tv0W7LU=

Name: system/etc/soundimage/Sound_Rock.txt
SHA1-Digest: yQCobx5XWgjNfNJDfIpWomAocLY=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/app/GooglePackageVerifier.apk
SHA1-Digest: d7zP6WQQP3pQ66C6NI8kJsI6M24=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: n2roWJqEdi2bdmideuXqz12yiaU=

Name: system/app/DeskClockGoogle.apk
SHA1-Digest: PirZplVkxoA1WNhtNJYxUNB5190=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/etc/soundimage/Sound_Classical.txt
SHA1-Digest: YmqrxSb9qoqD1m6cPv5RG6qUMeM=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/bin/applypatch
SHA1-Digest: P9elcwqneq6zi1cHvysbwBlBKpQ=

Name: system/lib/libmedia_jni.so
SHA1-Digest: TRYpPmfTnKBwIgsuXZC9w3IjfIo=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: k9GOhCIrA5OYfyxgvWmu/Fbb68g=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: tZKPhlwH52KgTU9He90Hn72ZLb0=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/usr/keylayout/vivow-keypad-tur.kl
SHA1-Digest: VGjMsIfTMtlANwVsvY4FbFC7+Ds=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/xbin/showslab
SHA1-Digest: bvZn/Ovr3YJwZ5dQqqwvg0OHaqA=

Name: system/etc/firmware/vidc_720p_vc1_dec_mc.fw
SHA1-Digest: Fs4/MpG85LTegP4qOYYhZMgZrus=

Name: system/lib/modules/usbcore.ko
SHA1-Digest: 3EvqrIy3h181w3dyyulNE6Q2RUQ=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: 1JXqq3o7j37dPER+icE7x+rYQck=

Name: system/etc/media_profiles.xml
SHA1-Digest: sQXf0kyJTaxxsPnwaug5+yZmpHk=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/libstagefright.so
SHA1-Digest: 40LP6D0umm4jhJJEkeUrqAXbyvU=

Name: system/usr/keychars/sec_touchkey.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/xbin/sqlite3
SHA1-Digest: I7XLnziKaWQBeC+iMwjRmHD82/c=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: Pd7rXvAfdUnFwgMTJ8flKLSf3AM=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: 3zpFA2mXJAVD+tjr1bYxpjplsm0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: qKJ+bI7nHUNncjnBFgfyBkNoGbk=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
SHA1-Digest: MM2dI+JFoEF5WKVR73k0oPGVANM=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/lib/libvoicesearch.so
SHA1-Digest: l49pGL1krBGEIsUW8dg0Q36Z8m4=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: jPHLdUlUk/htLB0xza1dDOIw6W0=

Name: system/framework/core.jar
SHA1-Digest: Ft/W/a8dYZ4tHc5lMpejE4z5a9I=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: iiynRqk3oc901nb8nTqc22vyedc=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/Gmail.apk
SHA1-Digest: dLxv3pfGKV5QLEMU/E1/m4A3ewY=

Name: system/xbin/scp
SHA1-Digest: Tk8w1c1SXC41pJ6P1pHeSI5IPkE=

Name: system/app/KeyChain.apk
SHA1-Digest: oAW52KtjUgoIz/hsOv9ugAaCk0o=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: KErfcZpPnMT/iq0SW7EAwompE9o=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: qUdOWs5dsKxUXRc4ov4w/G9H3XY=

Name: system/lib/librs_jni.so
SHA1-Digest: 3w7GpgEWCwcWdNWXBvRgIqJMV8k=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: fxZRLz5lSBH29dhTwuKVFeV8dQg=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: gpNLqK8KgJHvG9GtYiZv6zH8KGE=

Name: system/etc/AIC3254_REG_DualMic.csv
SHA1-Digest: PGx+CvSG3HThw66HsIvvZ3iVVBs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: NETAXvitCak9Mh9XutmzPNxlHyA=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/etc/CodecDSPID.txt
SHA1-Digest: ms0NVpGXM+fe8EpHGb9HM7OjsY4=

Name: system/xbin/librank
SHA1-Digest: 0bqkjjoaj5VujGscR52By0NztgQ=

Name: system/bin/logcat
SHA1-Digest: lRd7ZPnXLfkQB4+heBhdPOxhMKw=

Name: system/bin/run-as
SHA1-Digest: kv5ONpMdRn0+UqEfTNLoxBuSaIM=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: +bHwAPPTSBv7I/o5iNraB0CWM54=

Name: system/bin/dumpstate
SHA1-Digest: EQe3pGcBzaUHGu/2CV4ZjCDmOdQ=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: KJI/fmcMmnL20umRPdI5LIueXqo=

Name: system/lib/libbluetooth.so
SHA1-Digest: vezEMCCt9XSBOc3Zh4+IT3xiBSY=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: /nDiwAt/dxMyDdZdzdoBEl5HK40=

Name: system/lib/libbinder.so
SHA1-Digest: i5V4ADkGBHg/B+A9Eeh0GcB5LuY=

Name: system/etc/soundimage/Sound_Country.txt
SHA1-Digest: ZJyfRwb+dA/2nL9rn1m4hudXOIQ=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 27RT2gy4ZEsr3ltzyyYnUVbeE+k=

Name: system/lib/libmmjpeg.so
SHA1-Digest: TygM0Iz9/LalcvWgCxqMJHyBEvc=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/lib/modules/nfs.ko
SHA1-Digest: iFscgRkIFt4KYIGrlTuifyqfhYM=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/AdieHWCodec.csv
SHA1-Digest: 8N0EVEkG6S2vrR5ZRrtdFGW9Swk=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: +1LAT4K1Ahs5oIRyjWeDm8e/upU=

Name: system/lib/libnativehelper.so
SHA1-Digest: m4NbgrPDMIUzD0yRxqNvCeu+gtE=

Name: system/bin/service
SHA1-Digest: qxSgKrH5rIANIxG4DrP9TsY66m4=

Name: system/bin/zram
SHA1-Digest: ImQTvwr9uqEr0Fqm9kZB2r67n0M=

Name: system/lib/modules/usbhid.ko
SHA1-Digest: Sb0FsQU9/dJLf6A2Mb856Df6QMg=

Name: system/bin/netcfg
SHA1-Digest: T+APQtRxAX7f9Dd4abQ/Uxg/ViU=

Name: system/xbin/hcidump
SHA1-Digest: LcLSsJWpUAmerxnlTo9PqtDyEX0=

Name: system/bin/servicemanager
SHA1-Digest: 8W0QidE4cPP1I2Q9n2sEwHVE74E=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: rd1DXXAq4OK7R5mNAImaZBDeQAA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: FNPDrOly9JVSYp7HwBVNCukdXmQ=

Name: system/xbin/strace
SHA1-Digest: wvUXOYjPlHsxwY66kGmFrCplje8=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/etc/CodecDSPID_WB.txt
SHA1-Digest: FwiV59zx9GUt6wqxpgBBXuM6Msg=

Name: system/framework/services.jar
SHA1-Digest: BVBPW3kd+UH0TGET6HTycqfkCyc=

Name: system/app/SystemUI.apk
SHA1-Digest: ZAy6Ya28OId34ZvrkhUOVXVGDXI=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/app/GoogleEarth.apk
SHA1-Digest: 606hyG6/zrVCZ/Dk00v93e4ybk4=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libdl.so
SHA1-Digest: GlkQXkrNywFzku3o2GufgHUd+FQ=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/app/Talk.apk
SHA1-Digest: HLQMC+UXipbqyJ8aADBiRRmR/zM=

Name: system/bin/simg2img
SHA1-Digest: kQcNszOFICKKJzUHv1hzYiKKX38=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: 4eBELKP0OY7Xw0q/65ctD81wYbA=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: Fs0rKs4aqgwYMHIUC4MPIq8xAeE=

Name: system/etc/firmware/default_org_wb.acdb
SHA1-Digest: d/O1FjlAdyLmGDo8w7ajUzYk/Po=

Name: boot.img
SHA1-Digest: Aq1z8TjqpixKoiz6zrRYZwjIu7M=

Name: system/usr/keychars/vivow-keypad-wwe.kcm.bin
SHA1-Digest: tSSq/amf2InGpeOF8I1QNiR+r3s=

Name: system/lib/libsqlite.so
SHA1-Digest: pMdmT/F7Z3fph4IPSV4mnqulFlI=

Name: system/etc/AudioBTID.csv
SHA1-Digest: ZndxGs9/Cb4rdefUOg94oaxWqmw=

Name: system/framework/framework.jar
SHA1-Digest: XmZI0aF5rhH3W1KlWsog28tHbgk=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: IhDlhn+rGOoF4S6slbSfRozRuZE=

Name: system/app/Exchange.apk
SHA1-Digest: qGenxCJB5Sbv6rnPjena4yjh7u0=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/etc/gps.conf
SHA1-Digest: k85CqPvGBpNF6JiSdFGXt7qoKUA=

Name: system/bin/dalvikvm
SHA1-Digest: ysxfV9btnJda/mTe3NLoRUpqq8U=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 9BDrHISfZgBQRGaIKAvsAvI0C2A=

Name: system/usr/keylayout/vivow-keypad-ell.kl
SHA1-Digest: agsTMXCUJIL2uuv53Uzg5IDKDsc=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: bOfF6wlwzCcjYK55qQQkgi5Y7Fs=

Name: system/lib/libclcore.bc
SHA1-Digest: 7SbPAHGp3XQMQScCpmQEC158Kk4=

Name: system/usr/keylayout/atmel-touchscreen.kl
SHA1-Digest: GjjEJXqWZC0ofB6TLmKu/9/eLnU=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: vTrcm7TLLO1zxNkk9+5KVJNbtwI=

Name: system/bin/decoder
SHA1-Digest: AwmEyxJ6zlpsvw6c6bsb/HDQTbQ=

Name: system/lib/libfacelock_jni.so
SHA1-Digest: 6hXOIEK2kaK1F1Ne47jFxIvAgig=

Name: system/lib/libmedia.so
SHA1-Digest: BySazgXxtheqXMOqbY6F6fpgZJY=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 8ov9nPDshX3RtnSUymvxpDt2v8Y=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/usr/keychars/vivow-keypad.kcm.bin
SHA1-Digest: onoEproQxsdrPHIsyb/LO0DLDp4=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: pRPfZpnkkmTiyJuoGuf9pDVLMdc=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: kUH6AgQeeNhvQdN+c6Ght4ssk94=

Name: system/app/DeskClock.apk
SHA1-Digest: YHXSqqy4rNgMN3fYZqHSX0mjb9w=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: FVH1G7tTTxtlGAj9zZ4FfMTncIE=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: znMMAIP0s6HoY2pBZobW9YwmqX8=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: 9u4jqm15l0K7GB0hpapRBExb4kY=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: wvqSjdDJAZMbhvSuFIMVfh5qfEY=

Name: system/lib/libsoundpool.so
SHA1-Digest: NSLdFd/JgP9YLQKU9YABHHRCKD0=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/app/GooglePackageVerifierUpdater.apk
SHA1-Digest: DjvL4Xd0G6+mjs/PYngESyLn3dM=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/framework/pm.jar
SHA1-Digest: mJqE+nDGVgaVsQptuqNAA3U41Wg=

Name: system/app/GoogleTTS.apk
SHA1-Digest: EiUyPz3M/XvFY87VWkNiWG/kD4Y=

Name: system/bin/rmt_storage
SHA1-Digest: +qrARUDKPxwz1xuz99qQIJnwh0s=

Name: system/bin/toolbox
SHA1-Digest: ibkQoXwM5OdzQdxK3tIuZtfCKGg=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/soundimage/Sound_Treble_Booster.txt
SHA1-Digest: PoYlvPOubZEcE+UFwxOGnbzV/ho=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: ybU3G3YXjNhOvXaMrH/QPBtlqgs=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/lib/libharfbuzz.so
SHA1-Digest: eaPwbXrLbjdM1eJWw9+SfDFmDE0=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: D8rCf3yfgGFglHS17uPDQUZkM+0=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/framework/bouncycastle.jar
SHA1-Digest: YKaevmxW/MKcpFmIjFF+a1Uj1pc=

Name: system/lib/libctest.so
SHA1-Digest: mtxOyYpCiB//7vIPpWsc2dp6Lws=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: Cviri2DpWmy4vfuU4NCSsr15XMA=

Name: system/etc/soundimage/Sound_SRS_V_SPK.txt
SHA1-Digest: ABTFHGe1BArr/Aq37qo910UGcEk=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: 2Pu+1CDwkY8iflY3rwFRWYZ2huQ=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: rI9b7JOcYnYqzOu+6VLwTU/Y9PU=

Name: system/bin/sf2
SHA1-Digest: fKsBvocBqr/cbw8M04CGAX4tc/4=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: b2KnOB062xG9ShgIftmBD6gnEKE=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/xbin/check-lost+found
SHA1-Digest: GGs2ZVkIZLKRwy6hxK3twqAiQ7s=

Name: system/lib/egl/libGLESv2_emulation.so
SHA1-Digest: utTSE0goxbSBjV8ZGFis96L+trI=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: wlUUlbczP9K3807ociKbVPi6MFs=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: R3GvXiFLViaLgZrML9idPNTAISo=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: 5iXLIZqr+Kkm1hqmBX3CWJwJLho=

Name: system/framework/bu.jar
SHA1-Digest: gps+Y+08rn0QuPBL9FVm1ZRNUno=

Name: system/app/Calendar.apk
SHA1-Digest: gnx+cSuBs7BE25MLjK+Zz92JWgE=

Name: system/bin/fsck_msdos
SHA1-Digest: VYSfybrU8NqnXMsKj+XASdXfkZU=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: URz3buurNRT1TaeRpqCvK1xN56k=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: 7I2UcMdbfWUosEr+9Oq71UHHfOo=

Name: system/lib/libspeexresampler.so
SHA1-Digest: Uw0dItpqeT+f8iw7v3UUbhHPO4U=

Name: system/lib/libGLESv2.so
SHA1-Digest: YIAzsYysE1PP5ANT4EZsJrYXaUY=

Name: system/app/EmailGoogle.apk
SHA1-Digest: xEE0R3uMc7xtiA2jfcStH+wLmEM=

Name: system/build.prop
SHA1-Digest: aOoIVM1LpMeFkrasyg5jtneZ/+c=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/etc/spn-conf.xml
SHA1-Digest: e4aOGIw34uYo5aZxeys5bXSTuLU=

Name: system/app/VideoEditor.apk
SHA1-Digest: ShOPtb6PxgAorBX3HL9hZz3vI0c=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: c4TMZJ1himF+eM/UdIzaMUOuE3U=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: olekreLKzFM2Kx5351bnQW+MKkE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: R6dDnebG2sM6CpMlR6VLSpCmYQQ=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/bin/dumpsys
SHA1-Digest: 6U60mC8ra/yf5cxA2y9NTLmG4do=

Name: system/usr/keylayout/vivow-keypad-ger.kl
SHA1-Digest: sV1FxglDQWYFoa+ngvI3KHwmbFs=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: L3kWY0VFUCGIpCCn33lfeyKf8EE=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/etc/soundimage/Sound_Pop.txt
SHA1-Digest: 1SK+wTVfKXjFWf4lOdd1Gsi8/DE=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: ZkuK1QnYgBW4hHLb2hjTOaLSS7k=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: FEw6RlKqDgTkc7Yz9guuM59CTUs=

Name: system/lib/libandroid_servers.so
SHA1-Digest: TWzyTNZJa+cXwGAQUFIVxtYlYNg=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/etc/AIC3254_REG_DualMic.txt
SHA1-Digest: kpCZxhOvw+tWZMTXPBMA6g9Zr/M=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: bqYzX4c1eZhY5J1N8IFdMLm5PMI=

Name: system/lib/libRS.so
SHA1-Digest: 9jK//ka91al4IDjCfv8mDi9c1Mg=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/app/MediaProvider.apk
SHA1-Digest: k3M2FoKjN4PVPbWGbQQfssNLzeA=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: AMuMS3CTX7QouWxwAPBBuCvLQco=

Name: system/lib/egl/egl.cfg
SHA1-Digest: /mZKDxKjSCeusIX7szS+z69FeEw=

Name: system/lib/libaudioflinger.so
SHA1-Digest: BEvIdD/rjgw8KpMUKU/EYfkNhhQ=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: C8DUHWAqA9zy7eeVctB3J2XJ0F0=

Name: system/bin/dbus-daemon
SHA1-Digest: ZqJKfsfUYmOMmPp8yi6JxnO3i1U=

Name: system/app/ContactsProvider.apk
SHA1-Digest: xZJO3NnTmupke/sZcErJM3vmafg=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/lib/libext2fs.so
SHA1-Digest: tHHyCRg+x4oe6WvIy6UEKz89fMg=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: Z485eWjRzNPECTq+FJX+6Ky0fPk=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/app/Superuser.apk
SHA1-Digest: 7iRtbpEBd2joKy0X4i5AROS32i8=

Name: system/bin/bugreport
SHA1-Digest: 6E/H3ivdOWorUBQiE3A7FYyRiw4=

Name: system/usr/keychars/atmel-touchscreen.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: 6CQ4ljdfOVHHqGZAlqQ06WojL9U=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: /w5+/1bWk1A4AoSAhrHarx6UHj4=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: HcgIWamfa0DlYclvzKFzAlDbjA8=

Name: system/etc/soundimage/Sound_Phone_Original_REC.txt
SHA1-Digest: pHgIZU2ra8xC+C0fZqF2q7lzAKc=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
SHA1-Digest: 7vVMTnUnzseJX3IWGSX0asIIhi0=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: 2007vPLr4dGa6aFLEX8SMCq05WE=

Name: system/lib/libdiskconfig.so
SHA1-Digest: gC3ab16zXdi/9BkO8zlk0KWbazI=

Name: system/xbin/btool
SHA1-Digest: cHyqbR4vkPsqTfYXH0OhRQMofkM=

Name: system/app/Bluetooth.apk
SHA1-Digest: gAJmxu9eS3bV/f5dHg7Oc3E8Cc4=

Name: system/framework/monkey.jar
SHA1-Digest: x2ELi5X/sUeNflTxBk+SMeWHWsc=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: Pq3Bnb4szrWMpSYpJRaIXbG8Cr0=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: /EXTRZ+DqFynab24Qnd0rdc28q0=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/lib/hw/sensors.vivow.so
SHA1-Digest: xaEFw+15mdLNh6WczQY8Hbz/9sk=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

