# begin build properties


ro.build.id=ITL41D
ro.build.display.id=PureICS ALPHA v2.5.0 for DINC2
ro.build.version.incremental=eng.misi.20111124.145714
ro.build.version.sdk=14
ro.build.version.codename=REL
ro.build.version.release=4.0.1
ro.build.date=Thu Nov 24 14:58:16 CET 2011
ro.build.date.utc=1322143096
ro.build.type=eng
ro.build.user=touchpro
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=Incredible 2
ro.product.brand=verizon_wwe
ro.product.name=htc_vivwow
ro.product.device=vivow
ro.product.board=vivow
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
# ro.product.locale.language=hdpi
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vivow
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_vivow-eng 4.0.1 ITL41D eng.omj.20111123.150302 test-keys
ro.build.fingerprint=verizon_wwe/full_vivow/vivow:4.0.1/ITL41D/eng.omj.20111123.150302:eng/test-keys
ro.build.characteristics=default


# end build properties


#
# system.prop for vivow
#

ro.sf.lcd_density=240

debug.fb.rgb565=0

# Mount the External SD card, too
ro.additionalmounts=/mnt/sdcard/_ExternalSD
ro.vold.switchablepair=/mnt/sdcard,/mnt/sdcard/_ExternalSD

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libhtc_ril.so
#for libsms_ril
rild.lib_ims_path=/system/lib/libims_ril.so

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0

# ace RF team request
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

# CM7 values
#ro.ril.enable.dtm = 1
#ro.ril.gprsclass = 12
#ro.ril.hsdpa.category = 8
#ro.ril.hsupa.category = 6
#ro.ril.hsxpa = 2

# VZW featuer enabled
ro.ril.vzw.feature=1
ro.ril.enable.managed.roaming=1

# World phone feature enabled
ro.ril.wp.feature=1
# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

# 3G fix
ro.telephony.ril.v3=datacall

# For Verizon data retry configuration
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000

# Define TCP buffer sizes
net.tcp.buffersize.hsdpa=4094,87380,393216,4096,16384,110208
net.tcp.buffersize.evdo_b=4094,87380,262144,4096,16384,262144

# System props for the data modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8

wifi.interface=eth0
wifi.supplicant_scan_interval=15

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric=310012
ro.cdma.home.operator.alpha=Verizon

#mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2
mobiledata.interfaces=rmnet0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For the default value of agps
ro.ril.def.agps.mode=2

# For auto backlight default value
settings.display.autobacklight=1

# Default value of brightness
settings.display.brightness=143

# For emmc phone storage
ro.phone_storage = 1

# This is a high density device with more memory, so larger vm heaps for it
dalvik.vm.heapsize=128m
#dalvik.vm.heapsize=32m

# For Verizon data retry
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Vivow China NEL use
ro.ril.update.vivow.acoustic=1

# Properties of Scalado Denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording Audio Workaround
persist.camera.shutter.disable=1
#ro.camera.sound.disabled=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ril.oem.ecclist=911,112,999
ro.ril.oem.nosim.ecclist=911,112,999
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.def.agps.mode=6
htc.audio.alt.enable=1
htc.audio.hac.enable=1
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.vs=android-verizon
ro.com.google.clientidbase.gmm=android-verizon
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.networklocation=1
ro.com.google.gmsversion=2.2_r8
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.cdma.home.operator.numeric=310012
ro.cdma.home.operator.alpha=Verizon
persist.telephony.support_ipv6=true
persist.telephony.support_ipv4=true
ro.modversion=PureICS-2.5.0-Inc2
ro.rommanager.developerid=PureICS
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.vold.umsdirtyratio=20
dalvik.vm.checkjni=false
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
keyguard.no_require_sim=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# TEMPORARY FIXES
#
ro.config.disable_hw_accel=true
