# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ITL41D
ro.build.display.id=full_galaxysbmtd-eng 4.0.1 ITL41D eng.root.20111115.000812 test-keys
ro.build.version.incremental=eng.root.20111115.000812
ro.build.version.sdk=14
ro.build.version.codename=REL
ro.build.version.release=4.0.1
ro.build.date=Tue Nov 15 00:13:32 ART 2011
ro.build.date.utc=1321326812
ro.build.type=eng
ro.build.user=root
ro.build.host=dsk01lnx
ro.build.tags=test-keys
ro.product.model=Incredible 2
ro.product.brand=samsung
ro.product.name=full_galaxysbmtd
ro.product.device=galaxysbmtd
ro.product.board=aries
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=s5pv210
# ro.build.product is obsolete; use ro.product.device
ro.build.product=galaxysbmtd
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_galaxysbmtd-eng 4.0.1 ITL41D eng.root.20111115.000812 test-keys
ro.build.fingerprint=samsung/full_galaxysbmtd/galaxysbmtd:4.0.1/ITL41D/eng.root.20111115.000812:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
wifi.interface=eth0
wifi.supplicant_scan_interval=20
ro.telephony.ril_class=samsung
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
dalvik.vm.heapsize=32m
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
